<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Australia] 一個人和相機在南半球旅行 - 城市印象墨爾本 | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2013/01/19/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-mo-er-ben.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../12/taiwan-nu-hai-men-de-cai-hui-zhi-jia-pai-dui-qing-jing-lao-ying-ge-lan.html" title="[Taiwan] 女孩們的彩繪指甲派對 - 清境，老英格蘭" type="text/html">
<link rel="next" href="../27/photography-ying-xiang-de-gu-shi-pu-li-zi-xin-wen-she-ying-qi-shi-nian-zhan.html" title="[Photography] 影像的故事 - 普立茲新聞攝影七十年展" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Australia] 一個人和相機在南半球旅行 - 城市印象墨爾本">
<meta property="og:url" content="http://renewang.github.io/blog/2013/01/19/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-mo-er-ben.html">
<meta property="og:description" content="St. Paul’s Cathedral, Melbourne Australia



被稱為花園城市的墨爾本，在 2011 和 2012 年由經濟學人 (The Economist Group) 雜誌評比為最適合居住的城市。市中心擁有世界最大的路面輕軌電車系統，墨爾本其實是便利而卻又繁忙的，而作為澳洲這個曾經是殖民國度的經濟文化中心，墨爾本其實是既現代卻又懷舊的。花園城市墨爾本同時也是好萊塢明">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-01-19T09:27:00+08:00">
<meta property="article:tag" content="Australia">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="https://renewang.github.io/land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Australia] 一個人和相機在南半球旅行 - 城市印象墨爾本</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/australia.html">#Australia</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2013-01-19T09:27:00+08:00">
                2013-01-19 09:27
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8372265461/" style="margin-left:auto;margin-right:auto;" title="DSC02373 by renewangsl, on Flickr"><img alt="DSC02373" height="425" src="http://farm9.static.flickr.com/8372/8372265461_0c4cff895a_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">St. Paul’s Cathedral, Melbourne Australia</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">被</span>稱為花園城市的墨爾本，在 2011 和 2012 年由經濟學人 (The Economist Group) 雜誌評比為最適合居住的城市。市中心擁有世界最大的路面輕軌電車系統，墨爾本其實是便利而卻又繁忙的，而作為澳洲這個曾經是殖民國度的經濟文化中心，墨爾本其實是既現代卻又懷舊的。花園城市墨爾本同時也是好萊塢明星凱特布蘭琪 (Cate Blanchett) 和艾瑞克班納 (Eric Bana) 的故鄉，豐富的人文和歷史資產，和我招手，吸引我前來探訪。於是，我在這裡，站在 Flinders Street 和 Swanston Street 的交叉口，右手邊是擁有古老歷史的交通樞紐 – Flinders Station，對面則是傳來悠揚詩歌的 St. Paul 大教堂，斜對面則是具有摩登風格的 Federation Square，一個交叉口竟呈現了城市的三種不同面貌，我著迷著不禁想知道更多關於這個城市的故事。</p>
<p><a href="http://renewangsl.blogspot.tw/2013/01/australia-impression-of-melbourne.html" target="_blank">English Version</a> </p>
<p><a name="more"></a><br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8373301722/" style="margin-left:auto;margin-right:auto;" title="DSC02115 by renewangsl, on Flickr"><img alt="DSC02115" height="425" src="http://farm9.static.flickr.com/8185/8373301722_e34a353c1f_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">Federation Square, Melbourne Australia</span></td>
</tr>
</tbody></table>
<p>我的願望在出發前就由墨爾本市政府提供的 Greeter Service 實現了。透過墨爾本市政府網頁，我為我自己預定了由當地志工導覽的約莫三小時的城市介紹。預約最晚要在二十四小時前，表格中可以填上自己感興趣的主題和導覽的語言，我選擇的是建築。預訂完畢後，就會收到由 Greeter Service 代表寄來的確認信，交代一些導覽的細節和溫暖叮嚀。接著，到了預約的時間，我就懷抱著一顆興奮的心和穿著舒適好走的鞋子，準備由當地人帶領來探索這個城市。</p>
<table align="center" cellpadding="2" cellspacing="2" class="tr-caption-container" style="float:left;margin-right:1em;text-align:left;"><tbody>
<tr>
<td rowspan="2" style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8372235607/" style="margin-left:auto;margin-right:auto;" title="DSC02117 by renewangsl, on Flickr"><img alt="DSC02117" height="320" src="http://farm9.static.flickr.com/8216/8372235607_14691724c4_b.jpg" width="229"></a></td>
<td>會面地點在位於 Federation Square 的遊客中心地下室，和我同時段的是一對丹麥夫妻，一個和我一樣隻身旅遊墨爾本的英國女孩，而服務我們的志工則是就像是一個活動圖書館的海倫。</td>
</tr>
<tr>
<td><a href="http://www.flickr.com/photos/renewangsl/8372237521/" title="DSC02120 by renewangsl, on Flickr"><img alt="DSC02120" height="265" src="http://farm9.static.flickr.com/8098/8372237521_b2639dc638_b.jpg" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">我們的 Greeter，海倫</span></td>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">大家都聚精會神的聆聽海倫的介紹</span></td>
</tr>
</tbody></table>
<p>從 Federation Square 開始，天空雖然飄著小雨，卻絲毫不減海倫的熱情。她鉅細靡遺的從建築的建材，建築風格到墨爾本的歷史，她口中的墨爾本不只是只有現在的模樣，她帶領我們穿梭時光，一直到從前的墨爾本。當經過一個高級的服飾店，她點出建築的維多利亞式風格，更補上了一個有趣的背景故事，這棟建築原本是一個醫生擁有，送給女兒當作結婚賀禮。身為一個在墨爾本土生土長的墨爾本居民，她也無奈的抱怨，城市變動太快，新的建築崛起的突然，無法和舊式的建築在色彩和風格上搭配，而顯得突兀。<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8372247541/" style="margin-left:auto;margin-right:auto;" title="DSC02129 by renewangsl, on Flickr"><img alt="DSC02129" height="425" src="http://farm9.static.flickr.com/8185/8372247541_c9455232e5_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">傳說中需要預約才能來消費的高級服飾店</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8372263045/" style="margin-left:auto;margin-right:auto;" title="DSC02140 by renewangsl, on Flickr"><img alt="DSC02140" height="472" src="http://farm9.static.flickr.com/8359/8372263045_23a5a8f0be_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">Town Hall, Melbourne Australia</span></td>
</tr>
</tbody></table>
<p>講著講著，海倫帶著我們進入了一家高級旅館，Hotel Sofitel。我們先在入口處討論原住民的刺繡藝術跟目前處境，順便參觀了旅館的裝潢和擺設。接著，海倫領著我們搭了電梯到了三十五樓，進入了女廁?!<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8373321134/" style="margin-left:auto;margin-right:auto;" title="DSC02133 by renewangsl, on Flickr"><img alt="DSC02133" height="425" src="http://farm9.static.flickr.com/8046/8373321134_d4f1c09147_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">突然被帶進一家高級旅館裡</span></td>
</tr>
</tbody></table>
<p>原來是這裡的景色，堪稱是墨爾本最佳的免費眺望地點。這裡幾乎是志工們的私家地點，當我們在小小的女廁裡，企圖透過玻璃窗捕捉墨爾本城市的全貌，另一組的導覽團也擠進廁所來，當下笑聲和招呼聲不斷，原來女廁還有觀光功能呀!雖然這麼想著，但是能在風景這麼好的廁所解決生理需求，倒也是一種享受呀!會不會就被風景迷惑了，而不肯走出廁所了呢?<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8373322582/" style="margin-left:auto;margin-right:auto;" title="DSC02134 by renewangsl, on Flickr"><img alt="DSC02134" height="425" src="http://farm9.static.flickr.com/8358/8373322582_5110af05d4_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">從高級旅館的廁所遠眺墨爾本城市</span></td>
</tr>
</tbody></table>
<p>記得第一天拖著行李來到墨爾本時，正巧是星期五的早上。從 Flinders Station 走出停在十字路口，便可見許多友善的志工，駐足在城市的街角親切的回答遊客們的疑問。而在感受了海倫熱切的介紹她所居住的城市，讓我不禁開始認為，或許不是便利的交通，也不是綠茵如織的公園，而是親切友善的墨爾本人，才是這個城市最適宜居住的原因吧 !
</p>
<div>
<table cellpadding="2" cellspacing="2" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td>
<div style="text-align:left;">旅遊資訊:
<p><a href="http://www.thatsmelbourne.com.au/Gettingaroundthecity/Visitorassistance/Pages/MelbourneGreeterService.aspx" target="_blank">Greeter Service</a></p>
</div>
<div style="text-align:left;">費用 : 免費</div>
<div style="text-align:left;">出發時間: 9:30 am</div>
<div style="text-align:left;">時間 : 約 3 小時</div>
</td>
<td rowspan="2" style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8372245331/" style="clear:right;margin-bottom:1em;margin-left:auto;margin-right:auto;" title="DSC02128 by renewangsl, on Flickr"><img alt="DSC02128" height="320" src="http://farm9.static.flickr.com/8371/8372245331_53328f1e21_b.jpg" width="216"></a></td>
</tr>
<tr>
<td><a href="http://www.flickr.com/photos/renewangsl/8372249727/" title="DSC02130 by renewangsl, on Flickr"><img alt="DSC02130" height="212" src="http://farm9.static.flickr.com/8074/8372249727_d1b842f572_b.jpg" width="320"></a></td>
</tr>
</tbody></table>
</div>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2013/01/19/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-mo-er-ben.html",
        disqus_title="[Australia] \u4e00\u500b\u4eba\u548c\u76f8\u6a5f\u5728\u5357\u534a\u7403\u65c5\u884c - \u57ce\u5e02\u5370\u8c61\u58a8\u723e\u672c",
        disqus_identifier="cache/posts/2013/01/19/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-mo-er-ben.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2021         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
