<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Marilyn] 夢露與我的浪漫週記 - 心碎滋味 | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2012/04/22/marilyn-meng-lu-yu-wo-de-lang-man-zhou-ji-xin-sui-zi-wei.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../17/photographer-she-ying-shi-yan-zhong-de-shi-jie-mo-ri.html" title="[Photographer] 攝影師眼中的世界末日" type="text/html">
<link rel="next" href="../../05/01/guest-guang-zhi-man-tuo-luo.html" title="[Guest] 光之曼陀羅" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Marilyn] 夢露與我的浪漫週記 - 心碎滋味">
<meta property="og:url" content="http://renewang.github.io/blog/2012/04/22/marilyn-meng-lu-yu-wo-de-lang-man-zhou-ji-xin-sui-zi-wei.html">
<meta property="og:description" content="My Week with Marilyn at Theiapolis: Cinema



前妙麗扮演的露西: 她讓你心碎了嗎? (Did she break your heart? )本片男主角柯林 : 一點點。(A little.)前妙麗扮演的露西: 很好，你需要一些心碎的感覺。(Good, it needed breaking.)
上星期日早晨，在金馬奇幻影展看完了美國五零年代的性感女神，瑪">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-04-22T14:34:00+08:00">
<meta property="article:tag" content="movie">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Marilyn] 夢露與我的浪漫週記 - 心碎滋味</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/movie.html">#movie</a>,
            <time class="post-date" datetime="2012-04-22T14:34:00+08:00">
                2012-04-22 14:34
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;">
<div class="separator" style="clear:both;text-align:center;"><a href="../../../../2012/04/8a763-film-poster.jpeg" style="margin-left:1em;margin-right:1em;"><img border="0" src="../../../../2012/04/8a763-film-poster.jpeg" height="640" width="443"></a></div>
<p>
</p>
<div class="separator" style="clear:both;text-align:center;"></div>
</td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;"><b><a href="http://cinema.theiapolis.com/movie-2TQH/my-week-with-marilyn/">My Week with Marilyn</a></b> at <a href="http://cinema.theiapolis.com/">Theiapolis: Cinema</a></span></td>
</tr>
</tbody></table>
<p><strike>前妙麗扮演的</strike>露西: 她讓你心碎了嗎? (Did she break your heart? )<br>本片男主角柯林 : 一點點。(A little.)<br><strike>前妙麗扮演的</strike>露西: 很好，你需要一些心碎的感覺<span style="background-color:white;color:#333333;font-family:Arial, Tahoma, Helvetica, FreeSans, sans-serif;font-size:13px;line-height:18px;">。(</span>Good, it needed breaking.)</p>
<p><a name="more"></a>上星期日早晨，在金馬奇幻影展看完了美國五零年代的性感女神，瑪麗蓮夢露和湯米寇提斯主演的”熱情如火” (Some like it Hot)。和妹妹吃午餐時，就談起了這部高娛樂性的黑白老片。我興高采烈地講著兩位男主角，如何男扮女裝混進全女子樂團，又如何與夢露飾演，夢想著高攀億萬富翁的小女星相識而設計相戀。等我語畢，妹妹問著 : “妳覺得戲裡的瑪麗蓮夢露如何?”</p>
<p>天真爛漫。就好似電影 – 夢露與我的浪漫週記 (My Week with Marilyn) 裡，所描繪真實生活中的瑪麗蓮夢露一般。然而在那樣的面紗之下，則是極度缺乏自信而又帶點不安全感。</p>
<p>若道岸貿然的人看完”夢露與我的浪漫週記”，可能會用兩三句話來總結這部電影 : “剛新婚不久的女大明星，來到英國拍戲，不安於室地邂逅了一心想在電影圈發展的第三助理導演。而助理導演鬼迷心竅，拋下正在發展戀曲的平凡女友，轉而投向大明星的懷抱，最後落得心碎的下場。” 然而，人的心是精細易碎的容器 ， 盛裝著許多複雜的情感無法用唯一的道德來衡量。在鎂光燈下的美艷大明星 ，其實只是怯弱的凡人 ，極度敏感又迫切需要他人肯定 。當找到新婚丈夫(推銷員之死的作家)的筆記 ，一口咬定是丈夫想悔婚的證據 ; 即使是擁有許多女人夢寐以求的臉蛋，當男主角看見胭脂未施的素顏時，也要不安地垂下臉來，說聲 : “我的素顏很醜吧 ! “
</p>
<div class="separator" style="clear:both;text-align:center;"></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2012/04/37353-michelle-williams-as-marilyn-monroe-in-my.jpeg" style="margin-left:auto;margin-right:auto;"><img border="0" src="../../../../2012/04/37353-michelle-williams-as-marilyn-monroe-in-my.jpeg" height="316" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;">
<b style="font-size:medium;"><a href="http://cinema.theiapolis.com/movie-2TQH/my-week-with-marilyn/">My Week with Marilyn</a></b><span style="font-size:small;"> at </span><a href="http://cinema.theiapolis.com/" style="font-size:medium;">Theiapolis: Cinema</a>
</td>
</tr>
</tbody></table>
<p>面對這樣嬌柔又需要保護的大明星女主角，男主角柯林想要發揮護花使者的騎士精神，卻也變得理由十足 。只是如果將這部片當作浪漫的愛情喜劇，卻又可憐了電影裡，各自有各自煩惱的大明星們。在電影”亂世佳人” (Gone with the Wind) 裡，演活驕縱獨立的郝思嘉的費雯麗，在看完瑪麗蓮夢露與丈夫奧利佛勞倫斯拍攝的”遊龍戲鳳” (The Prince and the showgirl) 的毛片，驚懾夢露的亮眼，淚眼怨恨地對丈夫說: “我希望她(夢露)讓你的生活像地獄 !” (註) 而初執導演筒的奧利佛，除了要忍受夢露在片場的遲到忘詞，還要處理自己身為電影明星的最大恐懼 – 被影迷給遺忘。而褪下了光鮮亮麗的外表，這些大明星們，有點像 –心碎的我們。</p>
<div class="separator" style="clear:both;text-align:center;"></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2012/04/1dfe4-emma-watson-as-lucy-in-my-week-with-marilyn.jpeg" style="margin-left:auto;margin-right:auto;"><img border="0" src="../../../../2012/04/1dfe4-emma-watson-as-lucy-in-my-week-with-marilyn.jpeg" height="316" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;">
<b style="font-size:medium;"><a href="http://cinema.theiapolis.com/movie-2TQH/my-week-with-marilyn/">My Week with Marilyn</a></b><span style="font-size:small;"> at </span><a href="http://cinema.theiapolis.com/" style="font-size:medium;">Theiapolis: Cinema</a>
</td>
</tr>
</tbody></table>
<p>作為一部小品，或是一首寫給夢露的情詩，”夢露與我的浪漫週記”可說是可圈可點。蜜雪兒威廉斯飾演的夢露，讓人毫無抵抗力地相信，那就是螢光幕上天真爛漫卻又擅長賣弄風情的夢露。當我回想著，電影熱情如火裡，真正的夢露唱著 “<a href="http://youtu.be/y71hzDywOis" target="_blank">I’m through with love</a>” ，又有多少的影迷為她僅僅 36 歲的人生，而感到一點點心碎呢 ? 而妳不禁要想 ，這些大明星所擁有的天賦，或者也是一種詛咒，讓他們無法享受正常的螢光幕下的人生呢 ? 而當大明星們的名字，變成了一種象徵，一種品牌，戲裡戲外竟也都是需要扮演和維持品牌的人生哪 !</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2012/04/008d2-somelikeithot4sugar.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" src="https://renewangtw.files.wordpress.com/2012/04/008d2-somelikeithot4sugar.jpg?w=300" height="245" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">圖片原出處: <a href="http://maxseesmovies.blogspot.com/2011/08/22-some-like-it-hot.html" target="_blank">Max sees movies – #22: Some Like It Hot</a></span></td>
</tr>
</tbody></table>
<p>有趣的是，在看完這樣一部由旁人側寫的半傳記式電影，在回頭看在拍攝當時給予夢露和奧立佛許多箭拔弩張的時刻的”遊龍戲鳳”，竟也有一些不同的領悟。可說是以全新的觀點來看待，奧立佛飾演的不擅於表達感情的一國領主，和夢露所飾演熱情而有點脫序的歌舞女子之間的浪漫邂逅，竟也有點像戲場間彼此嫌隙，卻又互相欽佩的彼此。而我們拿來當茶餘飯後的明星八卦，也是他們真實上演的人生。作為普通人的我們面對他們燦爛一時，卻猶如流星般殞落的短促人生，除了像本片男主角柯林在事後追憶，似乎也無能為力。只好接受必然的心碎，必然的離開。</p>
<p>註:
與被診斷出有躁鬱症的費雯麗離婚後，奧立佛在自傳中寫道：”儘管她會突然脾氣暴躁、沮喪、並且越來越糟糕，她還是保持了她特有的謹慎——
一種在除了我之外所有人面前掩蓋她真實的精神情況的能力，在我面前，她不必如此費心去掩飾。”
(<a href="https://goo.gl/P1M2cA" target="_blank">費雯麗 Wiki</a>)</p>
<p>延伸閱讀:<br><a href="http://maxseesmovies.blogspot.com/2011/08/22-some-like-it-hot.html" target="_blank">Max sees movies – #22: Some Like It Hot</a><br><a href="http://blog.roodo.com/bluelqe/archives/19076314.html" target="_blank">卵生水筆仔 – 夢露與我的浪漫週記My Week with Marilyn：歡愉中帶苦澀 </a></p>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2012/04/22/marilyn-meng-lu-yu-wo-de-lang-man-zhou-ji-xin-sui-zi-wei.html",
        disqus_title="[Marilyn] \u5922\u9732\u8207\u6211\u7684\u6d6a\u6f2b\u9031\u8a18 - \u5fc3\u788e\u6ecb\u5473",
        disqus_identifier="cache/posts/2012/04/22/marilyn-meng-lu-yu-wo-de-lang-man-zhou-ji-xin-sui-zi-wei.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
