<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Orchid Island] 擁抱那一片湛藍-蘭嶼愛亂跑 | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2011/09/18/orchid-island-yong-bao-na-yi-pian-zhan-lan-lan-yu-ai-luan-pao.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../../08/21/michel-camilo-yi-ge-mei-hao-de-jue-shi-xia-wu.html" title="[Michel Camilo] 一個美好的爵士下午" type="text/html">
<link rel="next" href="../../10/05/puss-in-cafe-mao-mi-xian-sheng-de-you-da.html" title="[Puss in Cafe] 貓咪先生的友達" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Orchid Island] 擁抱那一片湛藍-蘭嶼愛亂跑">
<meta property="og:url" content="http://renewang.github.io/blog/2011/09/18/orchid-island-yong-bao-na-yi-pian-zhan-lan-lan-yu-ai-luan-pao.html">
<meta property="og:description" content="(在人生的十字路口徘徊的蘭嶼羊咩咩)





經過了初到蘭嶼哇哇哇，又在蘭嶼享受了蘭嶼真好吃。在這個環島只要約莫一個小時半的小島上，倒底還能做些甚麼呢?
答案就是不停的環島，欣賞風景，以及更多的環島。
來到蘭嶼已經是一日的下午，才剛在民宿歇息沒多久，馬上就緊鑼密鼓的進行浮潛，參觀地下屋和夜觀，一不小心就把事先計畫的活動在一遍哇哇聲中，在第一天給做完了。預計待在蘭嶼三天三夜的我們，因為天候不佳，也">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-09-18T19:09:00+08:00">
<meta property="article:tag" content="Taiwan">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Orchid Island] 擁抱那一片湛藍-蘭嶼愛亂跑</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/taiwan.html">#Taiwan</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2011-09-18T19:09:00+08:00">
                2011-09-18 19:09
            </time></section></header><section class="post-content"><p>
</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/09/19578-img_1524.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="266" src="https://renewangtw.files.wordpress.com/2011/09/19578-img_1524.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">(在人生的十字路口徘徊的蘭嶼羊咩咩)</span></td>
<td class="tr-caption" style="text-align:center;"></td>
</tr>
</tbody></table>
<div class="separator" style="clear:both;text-align:center;"><a href="../../../../2011/09/19578-img_1524.jpg" style="margin-left:1em;margin-right:1em;"><br></a></div>
<p>經過了初到<a href="http://renewangtw.blogspot.com/2011/06/orchid-island.html">蘭嶼哇哇哇</a>，又在蘭嶼享受了<a href="http://renewangtw.blogspot.com/2011/07/orchid-island.html">蘭嶼真好吃</a>。在這個環島只要約莫一個小時半的小島上，倒底還能做些甚麼呢?</p>
<p><a name="more"></a>答案就是不停的環島，欣賞風景，以及更多的環島。</p>
<p>來到蘭嶼已經是一日的下午，才剛在民宿歇息沒多久，馬上就緊鑼密鼓的進行浮潛，參觀地下屋和夜觀，一不小心就把事先計畫的活動在一遍哇哇聲中，在第一天給做完了。預計待在蘭嶼三天三夜的我們，因為天候不佳，也打消了攀爬天池的計畫。</p>
<p>既然租了機車，那就來環島吧 !</p>
<p>而陪伴我們的除了彼此，當然還有一群又一群被放牧的山羊們。他們恣意的在道路上，山崖旁，攀爬岩石，靈巧地跳動奔跑，或是盤踞在道路中間，形成一隻懶洋洋的隊伍。</p>
<p>蘭嶼雖小 ，但也有六個大部落 (<a href="http://www.230011.com.tw/tip11.html">地圖</a>)。分別是我們居住的野銀部落，有著好吃培根蛋捲的東清部落，漁人部落，椰油部落，朗島部落和紅頭部落。其中紅頭部落在達悟人的語言中有”人群眾多”的意思，也被普遍相信，是達悟人的祖先來到蘭嶼的第一個落腳處。而在達悟人的語言中被稱”山腳下的平原”為漁人部落，歷史變成了傳說，遠古時期，天神派遣了一對仙女姊妹來到了漁人部落，愛上了兩凡人兄弟，便在此地生根居住了下來，仙女們的後代子孫也成了漁人部落的祖先。我們到了漁人部落 ，雖然沒看到翩然下凡來的仙女，卻在略帶地中海風情的酒吧 — <a href="http://epicureanpub.myweb.hinet.net/">無餓不坐</a>前佇足。因為來的時機不對，鼎鼎大名的無餓不坐正好全日休息，我們只好在門口張望，準備照了幾張照便要離開，卻從窗外和店裡的小小老闆對望，小小老闆瞪圓了雙眼看著我們這些不速之客，彷彿生氣我們怎麼沒有先打聲招呼，便來打擾。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/09/bb394-img_1474.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="266" src="https://renewangtw.files.wordpress.com/2011/09/bb394-img_1474.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">(與我們無緣的傳說中的無餓不坐)</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/09/2b5f2-img_1479.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="266" src="https://renewangtw.files.wordpress.com/2011/09/2b5f2-img_1479.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">(店中的小小老闆正氣呼呼地看著我們)</span></td>
</tr>
</tbody></table>
<p>從東清部落前往朗島部落的途中，會經過一條岔路。這條岔路其實一條很陡的斜坡，順著斜坡而下走到路的盡頭，便是東清灣，也是情人洞的所在位置。周圍沒有明顯的路標標示，很容易就會被遺漏掉。蘭嶼的海灘多是岩石海灘，若沒有堅固的鞋子，在石灘上行走很容易就會將鞋子磨損。而情人洞其實是一座天然的海蝕門，因為地處隱密，情人們經常偷偷摸摸地相約跑來此地觀潮談心，所以以此命名。透過海蝕情人洞，窺看海天一線，也是頗具一番風情。<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/09/69a8d-img_1348.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="400" src="https://renewangtw.files.wordpress.com/2011/09/69a8d-img_1348.jpg?w=241" width="320"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">(費盡千辛萬苦才到達的情人洞)</span></td>
</tr>
</tbody></table>
<p>最北方的朗島村，有著全島唯一的加油站。想要加油，這裡可以說是唯一的機會。錯過了，可要再環島一周，才有辦法再遇見加油站了。據說在朗島村，向北望去可以看見綠島，也是旅客從台東飛往蘭嶼時，第一個映入眼簾的蘭嶼部落。在蘭嶼有許多的小山丘，爬上山丘，可以遠眺蘭嶼部落。有時會遠望見這樣傳統不過的景色，山霧繚繞，<span class="Apple-style-span" style="font-size:13px;"><span style="font-size:small;">海洋呈現兩種深淺不一的藍</span></span>，部落則靜靜地在山腳下靜躺著。蘭嶼的靜謐，以及與世無爭，都是美麗景色旁的小小註腳。<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/09/94c71-img_1374.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="226" src="https://renewangtw.files.wordpress.com/2011/09/94c71-img_1374.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span class="Apple-style-span" style="font-size:small;">(遠眺部落)</span></td>
</tr>
</tbody></table>
<p>最後一天離開的時候，我們在無餓不坐旁的教堂(剛好也是第三次環島)，發現了牧師退休最後一次的佈道會。有趣的是，這是在蘭嶼的三天三夜裡，第一次看到當地的居民身著傳統的服裝出席。可見，比起西裝洋服，這裡的居民堅持正式的服裝仍是傳統的達悟人服飾。而這樣的堅持，讓我也感受身為達悟人後代的一份驕傲。即使信仰改變了，或許在血液裡仍有一分關於達悟人的傳說不羈地翻騰著。我們在這麼多天的環島下，也學會用另一雙眼，看待這個與現代文化衝突相碰，而努力保有自我傳統特色的小島。</p>
<div class="separator" style="clear:both;text-align:center;"><a href="../../../../2011/09/7b662-img_1572.jpg" style="margin-left:1em;margin-right:1em;"><img border="0" height="400" src="https://renewangtw.files.wordpress.com/2011/09/7b662-img_1572.jpg?w=192" width="256"></a></div>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2011/09/18/orchid-island-yong-bao-na-yi-pian-zhan-lan-lan-yu-ai-luan-pao.html",
        disqus_title="[Orchid Island] \u64c1\u62b1\u90a3\u4e00\u7247\u6e5b\u85cd-\u862d\u5dbc\u611b\u4e82\u8dd1",
        disqus_identifier="cache/posts/2011/09/18/orchid-island-yong-bao-na-yi-pian-zhan-lan-lan-yu-ai-luan-pao.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2019         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
