<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Memphis] 到了貓王的故鄉，妳一定要... | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2013/07/08/memphis-dao-liao-mao-wang-de-gu-xiang-nai-yi-ding-yao.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../04/paris-ba-li-ba-li-wo-ai-ni.html" title="[Paris] 巴黎巴黎我愛你" type="text/html">
<link rel="next" href="../11/taiwan-xi-yang-wu-xian-hao-da-dao-cheng-ma-tou.html" title="[Taiwan] 夕陽無限好 - 大稻埕碼頭" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Memphis] 到了貓王的故鄉，妳一定要...">
<meta property="og:url" content="http://renewang.github.io/blog/2013/07/08/memphis-dao-liao-mao-wang-de-gu-xiang-nai-yi-ding-yao.html">
<meta property="og:description" content="Memphis River Bank （曼菲斯 2006 冬）



當然要搖滾一下囉！






艾維斯小熊（背景是西班牙國家隊的書包～）



曼菲斯，這個被廣大的內陸隔絕於美中的城市，和密西西比河為鄰，一個看似不起眼的小城，卻又被暱稱為貓王的故鄉。更是孕育許多靈魂樂，搖滾樂和藍調的故鄉。走進小城裡，彷彿就可以聽見，貓王艾佛斯（Elvis）憂鬱蒼厚的嗓音，深情款款的對你唱著：
“Love m">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-07-08T23:30:00+08:00">
<meta property="article:tag" content="America">
<meta property="article:tag" content="Memphis">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Memphis] 到了貓王的故鄉，妳一定要...</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/america.html">#America</a>,
                <a href="../../../../categories/memphis.html">#Memphis</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2013-07-08T23:30:00+08:00">
                2013-07-08 23:30
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewang/338666352/" style="margin-left:auto;margin-right:auto;" title="Sky line of Memphis by renewang, on Flickr"><img alt="Sky line of Memphis" height="480" src="http://farm1.static.flickr.com/141/338666352_c7ab4c3807_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;">
<span style="font-size:small;">Memphis River Bank （</span><span style="font-size:small;">曼菲斯 2006 冬</span><span style="font-size:small;">）</span>
</td>
</tr>
</tbody></table>
<p>當然要搖滾一下囉！<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewang/338832761/" style="margin-left:auto;margin-right:auto;" title="Elvis bear - front by renewang, on Flickr"><img alt="Elvis bear - front" height="480" src="http://farm1.static.flickr.com/147/338832761_85449412f6_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">艾維斯小熊（背景是西班牙國家隊的書包～）</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">曼</span>菲斯，這個被廣大的內陸隔絕於美中的城市，和密西西比河為鄰，一個看似不起眼的小城，卻又被暱稱為貓王的故鄉。更是孕育許多靈魂樂，搖滾樂和藍調的故鄉。走進小城裡，彷彿就可以聽見，貓王艾佛斯（Elvis）憂鬱蒼厚的嗓音，深情款款的對你唱著：</p>
<p>“Love me tender，Lov me sweet，Never let me go …”</p>
<p><a name="more"></a>而故事要一直追溯到六十年前的夏天，一個十八歲的靦腆少年，走進了曼撤斯城聯合大道上的太陽錄音室（Sun Studio），淘空口袋裡的零錢，想要在這家錄音室錄製兩首歌曲獻給他的母親。一首是我的快樂（My Happiness）和你的心痛時刻（That’s When Your Heartaches Begin）。懷抱著成為閃亮歌星的夢想，面對錄音室接待員的頻頻詢問他唱歌像哪位歌星，靦腆的少年只是重複的回答：“我唱歌不像個無名小卒！” （I don’t sound like nobody）</p>
<p>
</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewang/338666348/" style="margin-left:auto;margin-right:auto;" title="Sun Studio by renewang, on Flickr"><img alt="Sun Studio" height="640" src="http://farm1.static.flickr.com/134/338666348_65e3ee3177_b.jpg" width="480"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">Sun Studio (曼菲斯 2006 冬)</span></td>
</tr>
</tbody></table>
<p>然而這位唱歌不像無名小卒的少年，果然在太陽錄音室的包裝和自己的天分，少年不再靦腆反而成為眾所皆知，屢獲許多少女心的貓王。而隨著貓王的發堀，太陽錄音室跟著水高船漲，陸續與 Johnny Cash，Jerry Lee Luis 和 Carl Perkins 等人簽約。而其中貓王和這三人更是在 在太陽錄音室裡一次即興的演出，而成功將四人的默契錄製成百萬四重奏專輯（Million Dollar Quartet）。這四人的合作，若用現代的國語歌壇來比喻，應該就像是陶喆，周杰倫，王力宏和蕭敬騰，有一天在錄音室裡玩著樂器，談談唱唱後，過程和歌曲都被錄製下來並且發行成銷售百萬的白金唱片。<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewang/338666368/" style="margin-left:auto;margin-right:auto;" title="Sun Studio by renewang, on Flickr"><img alt="Sun Studio" height="640" src="http://farm1.static.flickr.com/166/338666368_d5bf8fc8ca_b.jpg" width="480"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">雖然是四重奏，最帥最為人知的還是貓王呀！ (曼菲斯 2006 冬)</span></td>
</tr>
</tbody></table>
<p>貓王早已過逝，而太陽錄音室的風華也早已不在。來到錄音室的不再是尋求出名的年輕樂手，反而是為了憑弔貓王的遺物而擠進這間說大不大的小小錄音室。加入錄音室的導覽，聽著貓王第一次的錄音，從玻璃窗外探望著貓王曾經用過的錄音室，仔細端詳貓王曾經使用過的麥克風，讓我不禁感慨，一整個曼菲斯之旅，就是一個追尋貓王發跡歷史的旅程。
</p>
<div></div>
<div>貓王的影響力，在他的家鄉深根蒂固，甚至跨越了密西西比河，太平洋而風靡了全世界。而全世界仍能記得他的魅力的歌迷們，藉著憑弔和懷念，也要充滿愛意，悠悠地對著貓王的遺物唱著：</div>
<div></div>
<div>“Love you tender，Love you sweet，Never let you go…”
<div>
<table align="center" cellpadding="10" cellspacing="10" class="tr-caption-container" style="float:left;margin-right:1em;text-align:left;"><tbody><tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewang/338832777/" style="margin-left:auto;margin-right:auto;" title="Elvis bear - side by renewang, on Flickr"><img alt="Elvis bear - side" height="400" src="http://farm1.static.flickr.com/147/338832777_f11aabd07e_b.jpg" width="300"></a></td>
<td style="text-align:center;">
<div style="text-align:left;">艾維斯小熊側面好像比較帥喔！</div>
<div style="text-align:left;"></div>
<div style="text-align:left;">旅遊資訊：</div>
<div style="text-align:left;">
<a href="http://www.sunstudio.com/home-alt/" target="_blank">太陽錄音室（Sun Studio）</a> </div>
<div style="text-align:left;"></div>
<div style="text-align:left;">地址：706 Union Ave, Memphis, TN 38103</div>
<div style="text-align:left;"></div>
<div style="text-align:left;">導覽：每天早上十一點到下午六點 </div>
</td>
</tr></tbody></table>
</div>
</div>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2013/07/08/memphis-dao-liao-mao-wang-de-gu-xiang-nai-yi-ding-yao.html",
        disqus_title="[Memphis] \u5230\u4e86\u8c93\u738b\u7684\u6545\u9109\uff0c\u59b3\u4e00\u5b9a\u8981...",
        disqus_identifier="cache/posts/2013/07/08/memphis-dao-liao-mao-wang-de-gu-xiang-nai-yi-ding-yao.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
