<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Taiwan] 女孩們的彩繪指甲派對 - 清境，老英格蘭 | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2013/01/12/taiwan-nu-hai-men-de-cai-hui-zhi-jia-pai-dui-qing-jing-lao-ying-ge-lan.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../05/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-yan-zhu-da-yang-lu.html" title="[Australia] 一個人和相機在南半球旅行 - 沿著大洋路" type="text/html">
<link rel="next" href="../19/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-mo-er-ben.html" title="[Australia] 一個人和相機在南半球旅行 - 城市印象墨爾本" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Taiwan] 女孩們的彩繪指甲派對 - 清境，老英格蘭">
<meta property="og:url" content="http://renewang.github.io/blog/2013/01/12/taiwan-nu-hai-men-de-cai-hui-zhi-jia-pai-dui-qing-jing-lao-ying-ge-lan.html">
<meta property="og:description" content="老英格蘭，清境



時
光或許要往前推至十多年以前講起，剛成為大學新鮮人的時候，六個女孩相遇的故事。她們一起生活在兩間寢室裡，冬天的時候在幾坪方的小寢室裡圍爐，一起經歷了九二一大地震，在停了電的寢室地板上一起打地鋪，一起預備逃難。在十多年後，女孩們有些各奔東西，有些有了家庭，都為了實現夢想中的生活而打拼著，卻仍舊時常聚在一起，重溫四年的溫暖友誼。去年九月，這六個女孩，我和我的大學室友兼同學，到了">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-01-12T08:05:00+08:00">
<meta property="article:tag" content="Photos">
<meta property="article:tag" content="Taiwan">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Taiwan] 女孩們的彩繪指甲派對 - 清境，老英格蘭</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/photos.html">#Photos</a>,
                <a href="../../../../categories/taiwan.html">#Taiwan</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2013-01-12T08:05:00+08:00">
                2013-01-12 08:05
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347588573/" style="margin-left:auto;margin-right:auto;" title="DSC01751 by renewangsl, on Flickr"><img alt="DSC01751" height="425" src="http://farm9.static.flickr.com/8377/8347588573_7e66be4d03_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">老英格蘭，清境</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">時</span></p>
<p>光或許要往前推至十多年以前講起，剛成為大學新鮮人的時候，六個女孩相遇的故事。她們一起生活在兩間寢室裡，冬天的時候在幾坪方的小寢室裡圍爐，一起經歷了九二一大地震，在停了電的寢室地板上一起打地鋪，一起預備逃難。在十多年後，女孩們有些各奔東西，有些有了家庭，都為了實現夢想中的生活而打拼著，卻仍舊時常聚在一起，重溫四年的溫暖友誼。去年九月，這六個女孩，我和我的大學室友兼同學，到了清境，過了一個只屬於女孩們的夜晚。</p>
<p><a name="more"></a><br>在清境，我們選擇入住的是有著樓中樓的六人房摘星民宿，房間包括樓梯都是木的材質，讓人有種誤入小木屋的錯覺。房間不大，一樓放個雙人床，一個電視，一個小桌，幾張椅子，還能空著讓我們六個人擠在一起塗抹指甲油的空間。朋友中有個彩繪指甲權威，拿出瓶瓶罐罐的指甲油在地上排排站，每罐指甲油都有好聽有趣的名字，只記得鮮豔欲滴的紅色是紐約大蘋果，而有著蒂芬妮藍的指甲油名字或許就像清澈海水般純淨。我們嬉笑著，讓繽紛的色彩塗擦在本來平凡樸實的指甲上，就像變出一道炫麗的彩虹，懸掛在十指之間。</p>
<p>只不過到了晚上，在地上排排站的，就成為我們到充滿著海拔最高的 7-11 們蒐購而來的零食們。(咦，氣質怎麼突然變換的這麼快…)<br></p>
<table align="center" cellpadding="1" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347548357/" style="margin-left:auto;margin-right:auto;" title="DSC01683 by renewangsl, on Flickr"><img alt="DSC01683" height="238" src="http://farm9.static.flickr.com/8073/8347548357_c27c070752_b.jpg" width="320"></a></td>
<td><a href="http://www.flickr.com/photos/renewangsl/8348628242/" title="DSC01712 by renewangsl, on Flickr"><img alt="DSC01712" height="238" src="http://farm9.static.flickr.com/8507/8348628242_fa64424dfa_b.jpg" width="320"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">民宿裡的指甲派對</span></td>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">後來變成了零食派對</span></td>
</tr>
</tbody></table>
<div class="separator" style="clear:both;text-align:center;"></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8348616482/" style="margin-left:auto;margin-right:auto;" title="DSC01691 by renewangsl, on Flickr"><img alt="DSC01691" height="511" src="http://farm9.static.flickr.com/8468/8348616482_b75305038e_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">Sorry, You are not invited! (往 7-11 的途中遇到的鬱卒大型犬)</span></td>
</tr>
</tbody></table>
<p>不過晚餐可不是靠著零食度過，我們到了清境有名的雲南擺夷風味餐的魯媽媽。光是看著石砌的城牆，就覺得這家魯媽媽真是氣勢非凡，慕名而來的食客，更是大排長龍，通常不在外頭等個十幾二十分，是很難入座。雖然外表是個歐式的建築，就像是供應的餐點一般，內部裝潢可卻全然的中式。價錢也算實在，菜色走的是泰菜般酸酸辣辣的風味，相當的開胃，菜一上來，大家都一人接著一口，夾著吃完了。(為自己忙著貪吃沒有照菜找藉口中…)<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347566379/" style="margin-left:auto;margin-right:auto;" title="DSC01704 by renewangsl, on Flickr"><img alt="DSC01704" height="435" src="http://farm9.static.flickr.com/8218/8347566379_72e621881b_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">魯媽媽的雲南擺夷合菜</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347544865/" style="margin-left:auto;margin-right:auto;" title="DSC01674 by renewangsl, on Flickr"><img alt="DSC01674" height="442" src="http://farm9.static.flickr.com/8226/8347544865_18a95b49ca_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">遠眺老英格蘭</span></td>
</tr>
</tbody></table>
<p>民宿還連著一個小陽台，從陽台望去剛好可以看到清境近年來著名的地標，有著英式都鐸風的老英格蘭，就像是個英格蘭莊園般矗立在山頭的另一端。看著這有著異國情趣的歐風建築，一邊想像著入住的貴族感，我們不禁嚷著要入內參觀。最後在隔天清晨，經過網路搜尋後，發現中午有供應歐式自助餐，抱持著貴婦精神，退了房，又坐在車上繞了一圈後，回到老英格蘭來享用午餐。</p>
<p>究竟這棟英式莊園的內部是怎樣的風景呢?一進門就可以看到大提琴迎接著我們。轉角處則是歐式風格的庭園，空間不是很大，可以供人休憩拍照，不過我們現在只想著所眥不斐的歐式自助餐，快速通過與我們招手的大理石雕像，直奔著餐廳前進。<br></p>
<table align="center" cellpadding="2" cellspacing="5" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347571805/" style="margin-left:auto;margin-right:auto;" title="DSC01736 by renewangsl, on Flickr"><img alt="DSC01736" height="400" src="http://farm9.static.flickr.com/8045/8347571805_f5462e290e_b.jpg" width="266"></a></td>
<td><a href="http://www.flickr.com/photos/renewangsl/8348634962/" title="DSC01737 by renewangsl, on Flickr"><img alt="DSC01737" height="400" src="http://farm9.static.flickr.com/8505/8348634962_dea9a8cd5b_b.jpg" width="265"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">一進門就可以看到大提琴</span></td>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">快要走到餐廳了！</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347585283/" style="margin-left:auto;margin-right:auto;" title="DSC01747 by renewangsl, on Flickr"><img alt="DSC01747" height="425" src="http://farm9.static.flickr.com/8495/8347585283_2ddc353fdc_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">老英格蘭裡的歐式自助餐</span></td>
</tr>
</tbody></table>
<p>老英格蘭裡的擺設還算典雅，在用餐區中間還設置了沙龍區，牆上掛著壁畫還擺設了歐式沙發，供人充當英式莊園裡的貴族拍照留念。餐廳不是很大，但也不至於需要排隊等待的程度。朋友間最受好評的是蛋糕和派點，而貪吃甜點，又立志要讓每一分錢都花得值得的我，不禁塞了好幾塊。離開餐廳時，我摸著微挺的小腹，心裡還惦記著沒有享用到的餐點，坐在朋友的車中，一路晃著圓滾滾的小腹回台北去。而就算壯觀直立在高山上的莊園，也漸漸變成小小的黑點，在蜿蜒的山路盡頭消失。<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8347577879/" style="margin-left:auto;margin-right:auto;" title="DSC01740 by renewangsl, on Flickr"><img alt="DSC01740" height="425" src="http://farm9.static.flickr.com/8215/8347577879_c8f225c136_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">老英格蘭裡的食物…（喂！有誠意一點好嗎！）</span></td>
</tr>
</tbody></table>
<p>雖然去年最接近如城堡般的夢幻歐式建築的距離，就是在清境老英格蘭的餐廳裡。但是，當住民宿的我們，躺在舒適的雙人床上，仰望著天窗外在漆黑黑夜裡閃爍的星光，彷彿又回到大學時光，共享一個寢室，分享心事的情誼。</p>
<p>或許，時光會帶走些甚麼，或許，未來會改變些甚麼，但是在黝黑的夜裡一起指向第一顆擁有璀璨光芒的星，那樣的回憶也許就像那顆星般，在黑暗裡悄悄指引我們。</p>
<p>
</p>
<table align="center" cellpadding="10" cellspacing="10"><tbody><tr>
<td>
<a href="http://www.theoldengland.com/" target="_blank">老英格蘭莊園</a><br>地址:清境‧南投縣仁愛鄉大同村壽亭巷20-3號<br>電話:04 9280 2166
<p><a href="http://www.flickr.com/photos/renewangsl/8347590757/" title="DSC01752 by renewangsl, on Flickr"><img alt="DSC01752" height="320" src="http://farm9.static.flickr.com/8331/8347590757_302423f5ae_n.jpg" width="230"></a></p>
</td>
<td>
<a href="http://www.starvilla.com.tw/" target="_blank">清境摘星花園山莊</a><br>地址:南投縣仁愛鄉大同村榮光巷51號<br>電話: 049-2802946 或 0910-543786
<p><a href="http://www.flickr.com/photos/renewangsl/8348640712/" title="DSC01746 by renewangsl, on Flickr"><img alt="DSC01746" height="320" src="http://farm9.static.flickr.com/8518/8348640712_9810ed00ff_n.jpg" width="213"></a></p>
</td>
</tr></tbody></table></section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2013/01/12/taiwan-nu-hai-men-de-cai-hui-zhi-jia-pai-dui-qing-jing-lao-ying-ge-lan.html",
        disqus_title="[Taiwan] \u5973\u5b69\u5011\u7684\u5f69\u7e6a\u6307\u7532\u6d3e\u5c0d - \u6e05\u5883\uff0c\u8001\u82f1\u683c\u862d",
        disqus_identifier="cache/posts/2013/01/12/taiwan-nu-hai-men-de-cai-hui-zhi-jia-pai-dui-qing-jing-lao-ying-ge-lan.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
