<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[HongKong + Macau] "我要成為百萬富翁"之港澳趴趴走 - 向美味豬扒包前進 | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2011/04/19/hongkong-macau-wo-yao-cheng-wei-bai-wan-fu-weng-zhi-gang-ao-pa-pa-zou-xiang-mei-wei-zhu.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../09/tower-of-babel-huan-le-xi-ban-ya-wen-ke-hun-luan-de-ba-bie-ta.html" title="[Tower of Babel] 歡樂西班牙文課 - 混亂的巴別塔" type="text/html">
<link rel="next" href="../29/ann-sophine-mutter-lan-se-de-qia-men-huan-xiang-qu.html" title="[Ann-Sophine Mutter] 藍色的卡門幻想曲" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content='[HongKong + Macau] "我要成為百萬富翁"之港澳趴趴走 - 向美味豬扒包前進'>
<meta property="og:url" content="http://renewang.github.io/blog/2011/04/19/hongkong-macau-wo-yao-cheng-wei-bai-wan-fu-weng-zhi-gang-ao-pa-pa-zou-xiang-mei-wei-zhu.html">
<meta property="og:description" content="How sweet the moonlight sleeps upon this bank!Here we will sit and let the sounds of musicCreep in our ears: soft stillness and the nightBecome the touches of sweet harmony.
如此甜美的月光在河岸旁靜靜地睡去!我們將會靜坐在此並">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-04-19T21:05:00+08:00">
<meta property="article:tag" content="HongKong">
<meta property="article:tag" content="Macau">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[HongKong + Macau] "我要成為百萬富翁"之港澳趴趴走 - 向美味豬扒包前進</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/hongkong.html">#HongKong</a>,
                <a href="../../../../categories/macau.html">#Macau</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2011-04-19T21:05:00+08:00">
                2011-04-19 21:05
            </time></section></header><section class="post-content"><table cellspacing="10" style="width:auto;"><tbody>
<tr align="center">
<td style="font-weight:bold;"><a href="https://picasaweb.google.com/lh/photo/3mrWG20k8g1kZRbpcmA1Ig?feat=embedwebsite"><img height="400" src="https://lh5.googleusercontent.com/_kLS6AYS58MY/TZf0VInZXoI/AAAAAAAAE0Q/W_iU27AqQyo/s400/IMG_5804.JPG" width="300"></a></td>
<td style="font-weight:bold;">
<div style="text-align:left;">
<span style="font-weight:normal;">How sweet the moonlight sleeps upon this bank!</span><br><span style="font-weight:normal;">Here we will sit and let the sounds of music</span><br><span style="font-weight:normal;">Creep in our ears: soft stillness and the night</span><br><span style="font-weight:normal;">Become the touches of sweet harmony.</span>
<p><span style="font-weight:normal;">如此甜美的月光在河岸旁靜靜地睡去!</span><br><span style="font-weight:normal;">我們將會靜坐在此並讓美妙的音樂悄悄地在耳中流動:</span><br><span style="font-weight:normal;">輕柔的靜止</span>，<span style="font-weight:normal;">而夜晚變成甜美的合奏</span></p>
<p><span style="font-weight:normal;">摘錄自威尼斯商人</span><span style="font-weight:normal;">，</span><span style="font-weight:normal;">莎士比亞</span></p>
</div>
</td>
</tr>
<tr>
<td style="font-family:arial, sans-serif;font-size:11px;text-align:right;">(威尼斯人, 澳門)<br>From <a href="https://picasaweb.google.com/renewangtw/HongKongMacau?feat=embedwebsite">HongKong+Macau</a>
</td>
</tr>
</tbody></table>
<p>2010-12-25 早上搭乘七點的金光飛航前往澳門。</p>
<p><a name="more"></a><br><span style="font-weight:bold;">就是要吃豬扒包</span></p>
<p>就像漢堡之於美國，炸魚排之於英國，來到澳門不得不吃的美食，大概就是豬扒包。在澳門眾多標榜著美味豬扒包的茶餐廳之間，最出名的應該就是位於氹仔島上的大利來記茶餐廳，每日固定下午三點出爐限量的豬扒包，排隊的人潮從兩點半就大排長龍，往往不到四點就被搶購一空。這樣的人潮，就口耳相傳地造就了大利來記的大人氣豬扒包。但，豬扒包說穿了不過就是塗了奶油的法國麵包，只夾了一片帶骨多汁的豬排，少了萵苣葉，洋蔥和當季新鮮的蔬果，真是一副被偷工減料的漢堡的樣子。在沒有嚐到大利來記的豬扒包時，我是這樣想的。但是大利來記的豬扒包，自豪於自家釀治的醃醬，就是要妳少了其它味道的陪襯，全神貫注在鮮嫩多汁的帶骨豬排。如果說關於食物的喜好，是來自食者個人的情緒記憶標籤；那麼，廚師料理的方式可能就是代表著廚師個人的個性精神。而這樣大剌剌，不喜多加佐料的料理方式，或許才是真正澳門人的精神。</p>
<table style="width:auto;"><tbody>
<tr>
<td><a href="https://picasaweb.google.com/lh/photo/ch40kclZVG2PBCsd52oHXsY4RVTJmEehQDCTd-E8a6A?feat=embedwebsite"><img height="250" src="https://lh6.googleusercontent.com/_kLS6AYS58MY/TaWcdCGEuUI/AAAAAAAAE1A/AI-ChNp0zlA/s400/2010-12-24.jpg" width="400"></a></td>
</tr>
<tr>
<td style="font-family:arial, sans-serif;font-size:11px;text-align:right;">From <a href="https://picasaweb.google.com/renewangtw/RKXuVK?authkey=Gv1sRgCNjokJGuuJn0Vg&amp;feat=embedwebsite">粗枝大葉</a>
</td>
</tr>
</tbody></table>
<p>上圖從左到右，就是這次澳(上排)港(下排)行吃的美食:</p>
<p>大利來記的法國麵包豬扒包 |  義順的薑汁撞奶 |  義順的法國麵包豬扒包<br>蘭芳園的絲襪奶茶 | 蘭芳園的雞排炒麵 | 蘭芳園的漢堡麵包豬扒包</p>
<p>比起澳門的豬扒包，香港的蘭芳園的豬扒包是不是更像被偷工減料的漢堡呢?</p>
<p>可是如果真的要替大利來記，貼上一張記憶的標籤。那我的標籤文字應該是”人滿為患”。因為媒體的過度炒作，在這裡用餐的經驗可說是非常擁擠草率。我到澳門的那天已經是個陰雨綿綿的天氣，為了趕出爐的三點，非常拼命的趕著走完澳門的古蹟群，幸好在前半小時到達，但也已經大排長龍了。而我久居香港的朋友大力推薦的菠蘿麵包豬扒包，輪到我訂餐時，也早就銷售一空了。這樣被人潮破壞的心情，就算是美食當前，也只是讓人食不知味呀！</p>
<p><span style="font-weight:bold;">古蹟</span>、<span style="font-weight:bold;">熊貓和鹹魚</span><br><span style="text-decoration:underline;"><br></span><br></p>
<table style="width:auto;"><tbody>
<tr>
<td>來到澳門，除了用豬扒包餵飽自己外。另外一件事想做的就是沉浸在葡式歐化建築的氛圍，和一趟富有文化涵養的古蹟巡禮。我從媽祖閣出發，目標則是澳門最有名的大三八牌坊。正當我循著旅遊導覽，走在澳門的狹小街道，偶然可見到中西混血的建築，以及移民時期純歐式的教堂，正興趣盎然地讀著中文和葡文交雜的門牌時，意外地發現了鹹魚街 / Rua do Peixe Salgado (Stree of Salted Fish)。這條以鹹魚為名的街道還有以鹹魚為名的鄉里，幸好並未懸掛任何的鹹魚乾，以至於我不需要掩鼻通過。</td>
<td><a href="https://picasaweb.google.com/lh/photo/oyEhqj-zWBkAA-XREJ6CSg?feat=embedwebsite"><img height="264" src="https://lh4.googleusercontent.com/_kLS6AYS58MY/TZf0C1q1fMI/AAAAAAAAE0Q/oARc-90-PFQ/s288/IMG_5565.JPG" width="288"></a></td>
</tr>
<tr>
<td style="font-family:arial, sans-serif;font-size:11px;text-align:right;">From <a href="https://picasaweb.google.com/renewangtw/HongKongMacau?feat=embedwebsite">HongKong+Macau</a>
</td>
</tr>
</tbody></table>
<p>但想起住在這裡的人家，在填寫通訊地址時，還非得向不知情的人認真解釋，鹹魚街可不是都懸掛著鹹魚乾的地方呀，成立的時候搞不好還有一段感人肺腑與鹹魚相關的歷史淵源！就深深為他們感到抱歉了。</p>
<table cellspacing="15" style="width:auto;"><tbody>
<tr>
<td><a href="https://picasaweb.google.com/lh/photo/xWlWyQ47SROA1QpOCVqaIA?feat=embedwebsite"><img height="400" src="https://lh5.googleusercontent.com/_kLS6AYS58MY/TZf0PA-J_rI/AAAAAAAAE0Q/yhKP0TOsJvE/s400/IMG_5686.JPG" width="300"></a></td>
<td>來到澳門當然不能不和澳門的標誌物之一 ─大三巴牌坊(Ruins of St. Paul’s)拍照留念。大三巴牌坊，原本是聖保羅教堂的遺跡，三巴就是粵語中保羅的意思。雖然是當時亞洲首屈一指的大教堂，但在1835年的大火之後，大教堂只殘存一座牌坊的遺骸供人憑弔當時的偉工偉業 [1]。即使是受過戰火的摧殘，牌坊上仍可見到清晰生動的雕刻和栩栩如生的雕像，牌坊周圍也可見解說的告示牌企圖訴說原來教堂的雄偉規模。澳門政府想要維護世界遺產的決心雖然隨處可見，可是讓我百思不解的，以大三巴牌坊為中心發展而成的古蹟群，除了涵蓋了大大小小的西式教堂，歐式洋宅以及中式庭院，何以充斥了現代時髦的購物中心，以及伴隨著購物中心而出現的人潮。</td>
</tr>
<tr>
<td style="font-family:arial, sans-serif;font-size:11px;text-align:right;">(大三巴牌坊,澳門)<br>From <a href="https://picasaweb.google.com/renewangtw/HongKongMacau?feat=embedwebsite">HongKong+Macau</a>
</td>
</tr>
</tbody></table>
<p>是的。於是我沉浮在人海之中，唯一需要顧慮的事就是如何從重重包圍的人牆之中突圍而出，或者如何從過度擁擠的遊客之中取景拍攝牌坊全貌。就在我四處找尋完美的視角，躲避人潮遮擋住古蹟，熊貓就趁機進入我的拍攝的死角，成了”熊貓到此一遊”的標準觀光客照片。這就成了我第二件對澳門感到迷惑的事：熊貓和澳門的關係，以及澳門與古蹟的關係。而一切就像米蘭昆德拉筆下”生命中不能沉受之輕”般的荒謬，過度裝飾以及被過度消費的觀光地區，古蹟早已失去原有光采。</p>
<table style="width:auto;"><tbody>
<tr>
<td><a href="https://picasaweb.google.com/lh/photo/pnrvSivtPzYmkQGKVIEiTg?feat=embedwebsite"><img height="192" src="https://lh4.googleusercontent.com/_kLS6AYS58MY/TZf0PuBuibI/AAAAAAAAE0Q/gvacSAz73QE/s288/IMG_5683.JPG" width="288"></a></td>
</tr>
<tr>
<td style="font-family:arial, sans-serif;font-size:11px;text-align:right;">(大三巴牌坊,澳門)<br>From <a href="https://picasaweb.google.com/renewangtw/HongKongMacau?feat=embedwebsite">HongKong+Macau</a>
</td>
</tr>
</tbody></table>
<p><span style="font-weight:bold;">王姥姥逛威尼斯人</span></p>
<p>在享用過大利來記的豬扒包，威尼斯人酒店就在步行可到的地方。因為全身上下都散發著賭場見習生的氣息，進到酒店倒也毫不手軟的猛拍照，幸好賭客們都沉溺於自己的輸贏之中，無人理會我無禮的舉動。但我因為不瞭解賭場的流程，再加上時間有限，只好眼睜睜地快速步行遠離賭場，我的百萬夢想。雖然，在旅程的終點，百萬夢想已經開始有點像百萬人潮的噩夢。我在靠近太陽馬戲團的大廳和留著八字鬍的兩個偽裝成威尼斯人的小傢伙先打過照面(下圖)，接著穿過富麗堂皇的川堂，到達號稱亞洲最大的曼聯足球專賣店。這家足球專賣店，不僅販售著各式各樣曼聯精品，從印有曼聯標誌的球衣到足球，樓上更有足球體驗區。喜愛踢足球的顧客們，可以藉機大展身手，試試自己的足球實力。</p>
<table style="width:auto;"><tbody>
<tr>
<td><a href="https://picasaweb.google.com/lh/photo/LuAUhd9-ehfjH48cw5aUuA?feat=embedwebsite"><img height="216" src="https://lh6.googleusercontent.com/_kLS6AYS58MY/TZf0UBx-wwI/AAAAAAAAE0Q/rR_cPnD_INQ/s288/IMG_5837.JPG" width="288"></a></td>
<td></td>
</tr>
<tr>
<td style="font-family:arial, sans-serif;font-size:11px;text-align:right;">From <a href="https://picasaweb.google.com/renewangtw/HongKongMacau?feat=embedwebsite">HongKong+Macau</a>
</td>
</tr>
</tbody></table>
<p>旅程的終點，雖然沒有完成我百萬富翁的夢想。遠離了人群，僅僅只是走在澳門的街道上，我的心情卻是飛揚著，巷道旁，除了中文，門牌上更掛著葡文的翻譯，就像傾訴另一面的澳門。揭開了觀光鬧區的面紗，我步行在混血的城市裡，這個城市的脈動就在街角的巷道之中才又鮮活了起來。</p>
<p>Reference:<br>[1] <a href="http://en.wikipedia.org/wiki/Ruins_of_St._Paul%27s">大三巴牌坊的英文 Wiki</a></p>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2011/04/19/hongkong-macau-wo-yao-cheng-wei-bai-wan-fu-weng-zhi-gang-ao-pa-pa-zou-xiang-mei-wei-zhu.html",
        disqus_title="[HongKong + Macau] \"\u6211\u8981\u6210\u70ba\u767e\u842c\u5bcc\u7fc1\"\u4e4b\u6e2f\u6fb3\u8db4\u8db4\u8d70 - \u5411\u7f8e\u5473\u8c6c\u6252\u5305\u524d\u9032",
        disqus_identifier="cache/posts/2011/04/19/hongkong-macau-wo-yao-cheng-wei-bai-wan-fu-weng-zhi-gang-ao-pa-pa-zou-xiang-mei-wei-zhu.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
