<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Strandbeest] 奔跑吧!小小仿生獸! | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2011/12/16/strandbeest-ben-pao-ba-xiao-xiao-fang-sheng-shou.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../09/post-card-tian-jiang-jiang-da-ren-yu-si-ming-xin-pian.html" title="[Post Card] 天將降大任於斯明信片..." type="text/html">
<link rel="next" href="../../../2012/01/15/kelly-moore-yi-qi-lai-bai-jia-ba-she-ying-da-ren-de-shi-shang-xiang-ji-bao.html" title="[Kelly Moore] 一起來敗家吧!攝影達人的時尚相機包!" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Strandbeest] 奔跑吧!小小仿生獸!">
<meta property="og:url" content="http://renewang.github.io/blog/2011/12/16/strandbeest-ben-pao-ba-xiao-xiao-fang-sheng-shou.html">
<meta property="og:description" content="小愣隆重呈獻，大人的科學出品，盒裝小小仿生獸



關於大人的科學這本日文雜誌，喜歡動手組裝一些小東西的人們，可能早就耳聞。對於第一次聽過這本雜誌的人們，這是一本將科學和工程原理生活化的一本雜誌。但更重要的是，每期雜誌總是會隨書附贈一些零件，雜誌的閱讀者可以透過雜誌的組裝說明，享受動手做做看的樂趣。而我，小時是馬蓋先影集的忠實觀眾，長大後不幸成為朝九晚五的米桶工程師，自從妹妹帶回的第 25 期 3">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-12-16T18:00:00+08:00">
<meta property="article:tag" content="life">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Strandbeest] 奔跑吧!小小仿生獸!</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/life.html">#life</a>,
            <time class="post-date" datetime="2011-12-16T18:00:00+08:00">
                2011-12-16 18:00
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><span style="font-size:small;"><a href="../../../../2011/12/bb99f-dsc00408.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="400" src="https://renewangtw.files.wordpress.com/2011/12/bb99f-dsc00408.jpg?w=199" width="265"></a></span></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">小愣隆重呈獻，大人的科學出品，盒裝小小仿生獸</span></td>
</tr>
</tbody></table>
<p>關於大人的科學這本日文雜誌，喜歡動手組裝一些小東西的人們，可能早就耳聞。對於第一次聽過這本雜誌的人們，這是一本將科學和工程原理生活化的一本雜誌。但更重要的是，每期雜誌總是會隨書附贈一些零件，雜誌的閱讀者可以透過雜誌的組裝說明，享受動手做做看的樂趣。而我，小時是馬蓋先影集的忠實觀眾，長大後不幸成為朝九晚五的<strike>米桶</strike>工程師，自從妹妹帶回的第 25 期 <a href="http://www.masaru-vision.net/2010/04/vol25-gakken-35mm.html" target="_blank">35mm 雙眼腰平相機</a>，就對這本雜誌樂衷不已。先後買了及組裝了投影有點不清楚的<a href="http://pearlhsieh35.pixnet.net/blog/post/32289753-%E5%A4%A7%E4%BA%BA%E7%9A%84%E7%A7%91%E5%AD%B8--%E5%9B%9B%E5%AD%A3%E6%98%9F%E7%A9%BA%E6%8A%95%E5%BD%B1%E6%A9%9F%28%E5%A4%9C%E7%87%88%29" target="_blank">星空投影機</a>，有點卡卡的<a href="http://211.72.248.238/MAG/book_Page.asp?KMCode=2070330007039" target="_blank">八位元處理器/光殘像工作組</a>。組完之後，就將有缺陷美的成品束之高閣養灰塵了。所以，熱情也稍微沉澱了一陣子，直到，我在 pea 的部落格上看到了 Theo Jansen 的小小仿生獸(Mini Strandbeest)，又燃起了想要組裝或是假裝自己是馬蓋先的熱情，於是又重金買下了第三十期，雜誌封面也就是小愣隆重呈獻的樣子。</p>
<p><a name="more"></a>在組裝之前，先來一段小小的背景介紹。 有現代達文西之稱的<a href="http://en.wikipedia.org/wiki/Theo_Jansen" target="_blank">Theo Jansen </a> 是荷蘭有名的藝術家及動力雕刻家，他以創造了一系列靠風力為前進力量的仿生獸而聞名。荷蘭文的 Strandbeest，就是沙灘上的怪獸的意思。除了長得一點都不討喜，是隻名副其實的怪獸外，在他的設計當中，他更將人工智慧的概念引入仿生獸的設計，就像是生物的演化一般，仿生獸之間會彼此競爭，而最佳的設計才會留下來。最終  Theo Jansen 希望仿生獸們能自行和環境互動，在遇到阻礙時，能另外選擇一條路線行走。當然，大人的科學裡的迷你仿生獸，沒有這麼大的智慧，不過對於機械有些淵源的我，仍是相當心動的躍躍欲試。</p>
<p>首先，開箱之後，讓我們來瞧瞧仿生獸的元件大概長成甚麼樣子。(其實沒有拍出來的，是一直很想入鏡的家中忠狗 Oreo )<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/12/d2331-dsc00416.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="265" src="https://renewangtw.files.wordpress.com/2011/12/d2331-dsc00416.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">小小仿生獸的元件一字排開以及插花的小愣與撒魯先生</span></td>
<td class="tr-caption" style="text-align:center;"></td>
</tr>
</tbody></table>
<p>很好，真像一群從莫名其妙的宇宙生產的東西。接著來看看雜誌的組裝指南吧!<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/12/96c26-dsc00415.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="265" src="https://renewangtw.files.wordpress.com/2011/12/96c26-dsc00415.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">小愣和撒魯先生正努力研讀以日文寫成的組裝指南 </span></td>
</tr>
</tbody></table>
<p>更讚，完全都是以對我來講像是外星文的日文書寫的。只好用看圖說故事的方式，先把各原件的對照的日文名找出，再慢慢地依照每個步驟的圖解開始組裝。</p>
<p>接著是相當安靜的組裝時間 ，因為正非常煩惱的跟外星元件和外星文搏鬥著，安靜到家中忠狗本來乖乖地坐在身旁等著，到最後自行跑到床上去睡覺了。早知道我應該要撥放<a href="http://youtu.be/J6Py9T_sAvc" target="_blank">馬蓋先的主題曲</a>當作背景音樂來振奮人心呀 ! 而本來應該要放些組裝步驟的照片，按部就班的造福人群，可惜我的最大的短處，就是沒有耐心。所以，咻的一聲，時光飛逝，很快地我就組好了。下面是小愣和成品合照 :<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../../../../2011/12/b2a3d-dsc00422.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" height="265" src="https://renewangtw.files.wordpress.com/2011/12/b2a3d-dsc00422.jpg?w=300" width="400"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">小愣和小小仿生獸準備展開一場小小的桌上散步</span></td>
</tr>
</tbody></table>
<p>仿生獸的原理，在組完後，可說是一目了然 : 先是透過風車透過風力帶動兩個一大一小的齒輪，接著牽動好似仿生獸的脊髓的連動軸。而腳的部分則像是人腿一樣有兩個關節(股關節和膝關節)，在連動軸轉動的時候，就會帶動這兩個關節，產生像人腿走路的動作。可是，Theo Jansen 之所以被稱為現代達文西的地方，就是如何將這些我們習以為常的原理加以運用以及設計出正確幾何比例，讓行走的動作流暢穩健。而有鑒於我每次都會做出有缺陷的成品，這次我為了證明我的小小仿生獸是可以活動的，我特別拍了一段影片(<a href="http://youtu.be/kOqLJMON4f8" target="_blank">影片連結</a>)，是有關於小小仿生獸，以龜速奔向一堆狀似垃圾堆的目的地(背景還有很年幼的Oreo的照片)。可是在仿生獸優雅地小小跑步的時候，我還真有股衝動，很想在旁邊大喊 : </p>
<p>“Run! Forrest Gump! Run!”</p>
<p>最後，以Theo Jansen 在 BMW 的廣告中的一句話，來做為結語。</p>
<p>“藝術與工程的藩籬，只存在在我們的心裡” (The walls between art and engineering exist only in our minds.)</p>
<p>看著我的小小仿生獸，從一堆零散的幾何元件，到穩健地踏出每一個腳步，的確也只有我們自身的心靈，才會囚錮自身的作為。而我們源源不絕的想像力，就是我們打破枷鎖的最佳資產，使一切從不可能，到可能。</p>
<p>延伸閱讀:<br><a href="http://www.peachen.com/2011/09/mini-strandbeest.html" target="_blank">pea 的家記部Mini Strandbeest</a><br><a href="http://www.peachen.com/2011/09/mini-rhinoceros.html" target="_blank">pea 的家記部Mini Rhinoceros</a><br><a href="http://www.peachen.com/2011/11/animaris-siamesis.html" target="_blank">pea 的家記部仿生獸上街頭 </a></p>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2011/12/16/strandbeest-ben-pao-ba-xiao-xiao-fang-sheng-shou.html",
        disqus_title="[Strandbeest] \u5954\u8dd1\u5427!\u5c0f\u5c0f\u4eff\u751f\u7378!",
        disqus_identifier="cache/posts/2011/12/16/strandbeest-ben-pao-ba-xiao-xiao-fang-sheng-shou.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
