<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Travel, Photos, Gourmet, Living And Beyond ...">
<meta name="viewport" content="width=device-width">
<title>ReneWangritte (old posts, page 14) | ReneWangritte</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/index-14.html">
<link rel="prev" href="index-15.html" type="text/html">
<link rel="next" href="index-13.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href=".">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
                <header class="main-header" style="background-image:
                url(../assets/img/cropped-07f93-dsc00813.jpg)"><nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><div class="vertical">
                <div class="main-header-content inner">
                    <h1 class="page-title"><a href="http://renewang.github.io/">
                        ReneWangritte</a></h1>
                    <h2 class="page-description">Travel, Photos, Gourmet, Living And Beyond ...</h2>
                </div>
            </div>
            <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
        </header><main id="content" class="content" role="main"><div class="postindex">


<article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/12/25/xmas-mei-hao-de-tong-hua-du-fa-sheng-zai-jiu-qin-hou.html">[Xmas] 美好的童話都發生在就寢後 ...</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8397363051/" style="margin-left:auto;margin-right:auto;" title="DSC03571 by renewangsl, on Flickr"><img alt="DSC03571" src="http://farm9.static.flickr.com/8227/8397363051_f35dcb9832_z.jpg" height="640" width="425"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">英國大使館的小熊</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">美</span>好的童話都發生在就寢後… <br></p>
<p class="more"><a href="2013/12/25/xmas-mei-hao-de-tong-hua-du-fa-sheng-zai-jiu-qin-hou.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/photos.html">#Photos</a>,
                <a href="../categories/taiwan.html">#Taiwan</a>,

        <time class="post-date" datetime="2013-12-25T21:53:00+08:00">
            2013-12-25 21:53
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/12/11/taiwan-da-di.html">[Taiwan] 大地</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/11269788714/" style="margin-left:auto;margin-right:auto;" title="DSC06170.jpg by renewangsl, on Flickr"><img alt="DSC06170.jpg" src="http://farm4.static.flickr.com/3729/11269788714_ec18ecec71_b.jpg" height="425" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">可惜！這不是檞寄生！但是是更漂亮的落羽松～</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">話</span> 講得太多，讓人既混淆又厭倦！所以來看照片吧！ <br></p>
<p class="more"><a href="2013/12/11/taiwan-da-di.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/photos.html">#Photos</a>,
                <a href="../categories/taiwan.html">#Taiwan</a>,

        <time class="post-date" datetime="2013-12-11T19:12:00+08:00">
            2013-12-11 19:12
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/12/08/taiwan-zhe-ge-xia-tian-ye-hen-mei-li-lu-quan-quan-yi-shu-ji.html">[Taiwan] 這個夏天也很美麗 - 綠圈圈藝術季</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/11269441453/" style="margin-left:auto;margin-right:auto;" title="artshow-04439.jpg by renewangsl, on Flickr"><img alt="artshow-04439.jpg" src="http://farm8.static.flickr.com/7411/11269441453_43eecc0428_b.jpg" height="425" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">什麼東西很酷呢？</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">如</span>果整個街弄巷道，都是可以盡情欣賞的藝術傑作。那麼對美的欣賞和評賞就會像呼吸一般自然，成為生活的一部份。所謂畫作，也不再是富豪僅僅懸掛在家中的擺設，而是更貼近生活作息的一種必然需求。位於台中的勤美術館，就創先在台中，以巷道街區為範圍，融合了都市景觀和藝術，讓藝術更無界限。<br></p>
<p class="more"><a href="2013/12/08/taiwan-zhe-ge-xia-tian-ye-hen-mei-li-lu-quan-quan-yi-shu-ji.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/taiwan.html">#Taiwan</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-12-08T22:02:00+08:00">
            2013-12-08 22:02
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/12/02/photos-ba-ba-de-she-ying-jiao-shi-pu-gong-ying-de-pai-she-fang-fa.html">[Photos] 爸爸的攝影教室 - 蒲公英的拍攝方法</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="../2013/12/b9719-papas.jpg" style="margin-left:auto;margin-right:auto;"><img border="0" src="../2013/12/b9719-papas.jpg" height="424" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">老爸的蒲公英傑作</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">最</span>近和父親與母親一起到田野間練拍。一到鄉間田野，大家各自拿著相機忙著拍照，忙著拍花的，淨往花叢間鑽去。而忙著捕捉小昆蟲蹤跡的，扮演起福爾摩斯，仔細尋找小昆蟲的蹤跡。雖然，拍照時沒時間好好切磋，事後，在分享彼此的照片時，總會有著不一樣的驚喜。近日，父親大人就在臉書上貼了一張，在大太陽底下拍攝的白色<span style="text-align:center;">蒲</span>公英照片（<a href="https://www.facebook.com/renewangsl/posts/748224105190937">Post</a> by <a href="https://www.facebook.com/renewangsl">Rene Wangritte</a>）。有趣的是雖然在田野間又是在大太陽底下拍攝，可是蒲公英的背景卻是全然的黑色，就像是在攝影棚內拍攝一般。照片裡高反差造成細緻的光影對比， 形成一張主題明顯，相當有特色的照片（註）。<br></p>
<p class="more"><a href="2013/12/02/photos-ba-ba-de-she-ying-jiao-shi-pu-gong-ying-de-pai-she-fang-fa.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/photos.html">#Photos</a>,

        <time class="post-date" datetime="2013-12-02T14:28:00+08:00">
            2013-12-02 14:28
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/11/28/kyoto-jing-du-su-xie-wang-an-ma-de-lie-che.html">[Kyoto] 京都速寫 - 往鞍馬的列車</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/10885138273/" style="margin-left:auto;margin-right:auto;" title="DSC05792.jpg by renewangsl, on Flickr"><img alt="DSC05792.jpg" src="http://farm6.static.flickr.com/5484/10885138273_a619e5e535_b.jpg" height="425" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">開往鞍馬的列車</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">聽</span></p>
<p>說在秋日楓紅之際，往鞍馬的列車的風景，是最別緻動人的。雖然不是，在炎炎夏日逐漸轉為入秋微涼的時間前往京都，也無法看見大地為綠鬱的楓樹渲染一身火紅的新裝，但是搭乘著往鞍馬山駛去的列車，青蔥翠綠的樹林在列車窗戶外，彷彿加入大自然的合唱團似的，隨著列車篤篤的韻律，枝葉沙沙輕輕晃動，竟也感受到奇異的寧靜和祥和。<br></p>
<p class="more"><a href="2013/11/28/kyoto-jing-du-su-xie-wang-an-ma-de-lie-che.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/kyoto.html">#Kyoto</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-11-28T19:43:00+08:00">
            2013-11-28 19:43
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/11/25/taiwan-meng-jing.html">[Taiwan] 夢境</a></h2>
    </header><section class="post-excerpt"><div>
<p><a href="http://www.flickr.com/photos/renewangsl/10884819725/" title="DSC06309.jpg by renewangsl, on Flickr"><img alt="DSC06309.jpg" src="http://farm4.static.flickr.com/3706/10884819725_5e5530633a_b.jpg" height="396" width="640"></a><br><span style="color:purple;font-size:50px;line-height:55px;">因</span>為夢境太過美好，不由得又開始想念起來…<br></p>
<p class="more"><a href="2013/11/25/taiwan-meng-jing.html"></a><br><a href="http://www.flickr.com/photos/renewangsl/10885152963/" title="DSC06344.jpg by renewangsl, on Flickr"><img alt="DSC06344.jpg" src="http://farm6.static.flickr.com/5473/10885152963_2a047621cb_b.jpg" height="398" width="640">…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/taiwan.html">#Taiwan</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-11-25T10:53:00+08:00">
            2013-11-25 10:53
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/11/20/kyoto-jing-du-su-xie-xiang-nong-jian-de-guang-ying-gu-shi.html">[Kyoto] 京都速寫 - 巷弄間的光影故事</a></h2>
    </header><section class="post-excerpt"><div>
<div class="separator" style="clear:both;text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/10770195553/" style="margin-left:1em;margin-right:1em;" title="DSC05160.jpg by renewangsl, on Flickr"><img alt="DSC05160.jpg" height="800" src="http://farm6.static.flickr.com/5513/10770195553_42f75a3401_z.jpg" width="442"></a></div>
<div class="separator" style="clear:both;text-align:center;"></div>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;"><br></span><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">記</span> 得是在清水寺寧寧小道附近的巷弄，那時夏日京都的夕陽，將巷弄灑滿了柔和的斜照光。  <br></p>
<p class="more"><a href="2013/11/20/kyoto-jing-du-su-xie-xiang-nong-jian-de-guang-ying-gu-shi.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/kyoto.html">#Kyoto</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-11-20T14:46:00+08:00">
            2013-11-20 14:46
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/11/16/taiwan-wei-wei-jia-hong-shi-qing-liang-xiao-wu-cai.html">[Taiwan] 味衛家紅柿情 - 兩小無猜</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/10990335893/" style="margin-left:auto;margin-right:auto;" title="DSC05957.jpg by renewangsl, on Flickr"><img alt="DSC05957.jpg" src="http://farm8.static.flickr.com/7371/10990335893_5323611884_b.jpg" height="425" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">在父親大人的指導下（及嚴格的要求下）拍出的作品！（可是也沒拍好啦 …）</span></td>
</tr>
</tbody></table>
<p></p>
<p class="more"><a href="2013/11/16/taiwan-wei-wei-jia-hong-shi-qing-liang-xiao-wu-cai.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/taiwan.html">#Taiwan</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-11-16T20:15:00+08:00">
            2013-11-16 20:15
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/11/10/taiwan-dang-jiu-jiang-feng-qi-wei-wei-jia-fang-hong-shi.html">[Taiwan] 當九降風起 - 味衛家訪紅柿</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/10990267553/" style="margin-left:auto;margin-right:auto;" title="DSC05889.jpg by renewangsl, on Flickr"><img alt="DSC05889.jpg" src="http://farm6.static.flickr.com/5519/10990267553_e0bc17d4bc_b.jpg" height="425" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">做日光浴的柿子</span></td>
</tr>
</tbody></table>
<p>  <span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;"><br></span><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">約</span>莫十月至十一月間，台灣因東北季風盛行，而使得島內有些地方風強而雨少。固有風城之稱的新竹，又稱呼這時節的強風為九降風，在古時仰賴天公吃飯的農村果民，紛紛將需要風乾的食品，在九降風起時，拿來出戶外曝曬風乾。恰巧在這個時節成熟的柿子，為了能將柿子脫澀，需要長時間接受日光的照射和沐浴，而曬柿，就成了這個九降風起最重要的一個農民活動。<br></p>
<p class="more"><a href="2013/11/10/taiwan-dang-jiu-jiang-feng-qi-wei-wei-jia-fang-hong-shi.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/taiwan.html">#Taiwan</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-11-10T17:49:00+08:00">
            2013-11-10 17:49
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/08/21/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-lu-cheng-de-zhong-dian.html">[Australia] 一個人和相機在南半球旅行 - 旅程的終點</a></h2>
    </header><section class="post-excerpt"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749215210/" style="margin-left:auto;margin-right:auto;" title="DSC03157 by renewangsl, on Flickr"><img alt="DSC03157" height="425" src="http://farm8.static.flickr.com/7312/8749215210_51f0924538_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">到了要說掰掰的時候了</span></td>
</tr>
</tbody></table>
<p>呼！從去年十月開始紀錄的雪梨和墨爾本遊記，終於在計畫下一次旅行前結束。雖然，應該在沒有靈感時，就應該嘎然停止。但，總覺得像寫程式一樣，所有的邏輯都應該要包含在兩個大括弧中間，而我的右大括弧，就在這裡寫下。</p>
<p>每當看到這些照片，回憶起短短十幾天，經歷過的路人，無論和我一樣帶著好奇雙眼的觀光客，或是對這兩個城市早已習以為常的本地人，都曾溫暖的伸出援手，親切的指引我到達旅途的目的地。這或許才是旅途中，最珍貴的回憶，歷經和日常生活不一樣的經歷，接觸陌生人的暖暖善意，瞭解在平常枯燥的生活中累積和努力，就是為了在這短短幾天，經由截然不同的文化環境洗禮，而重新再生。</p>
<p>雖然不再書寫澳洲，但是下一個旅程卻已悄悄的展開。接下來的一週，我即將帶著小愣和撒魯先生們回娘家，飛往日本關西，參拜大佛和追逐小鹿，不僅接受日本古都的熏陶，也要嚐遍日本精緻的茶道甜點。</p>
<p>我要一探，明智光秀悄悄率領著部隊南下，大喊著“敵人就在本人寺”，而迫使織田信長在夜裡的戰火，倉皇無奈的得知光秀的叛變。我要一窺，電影宮本武藏中武臟和阿通三年相約見面的花田橋，見證兩人美麗的愛情。以及舒國治在門外漢的京都中寫著：</p>
<p>“事實上，京都根本便是一座電影的大場景，它一直搬演著「古代」這部電影，這部紀錄片。”</p>
<p>而我即將來到這個一直沒從古代走出的城市，紀錄 ，感受。心裡不禁感到一陣興奮和雀躍。如往常，部落格將停止更新（雖然我也經常性的罷工啦！）一週，大家就請在家翹著二郎腿等著我的明信片吧！<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8373331788/" style="margin-left:auto;margin-right:auto;" title="DSC02139 by renewangsl, on Flickr"><img alt="DSC02139" height="445" src="http://farm9.static.flickr.com/8375/8373331788_70247fd9ea_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">在觀光大城，墨爾本人仍舊甜蜜的生活</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8882883549/" style="margin-left:auto;margin-right:auto;" title="DSC03062 by renewangsl, on Flickr"><img alt="DSC03062" height="425" src="http://farm4.static.flickr.com/3731/8882883549_d98233929f_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">街頭表演者的一抹頑皮的微笑</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8826666558/" style="margin-left:auto;margin-right:auto;" title="DSC02966 by renewangsl, on Flickr"><img alt="DSC02966" height="425" src="http://farm9.static.flickr.com/8133/8826666558_5135e601b5_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">有著音樂夢想的年輕人們</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8726392347/" style="margin-left:auto;margin-right:auto;" title="DSC02451 by renewangsl, on Flickr"><img alt="DSC02451" height="425" src="http://farm8.static.flickr.com/7352/8726392347_0d2e2a9a14_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">遊艇衝好快呀~渡輪慢慢行駛~</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8685648520/" style="margin-left:auto;margin-right:auto;" title="DSC02235 by renewangsl, on Flickr"><img alt="DSC02235" height="425" src="http://farm9.static.flickr.com/8545/8685648520_3e09245871_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">回程</span></td>
</tr>
</tbody></table></section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-08-21T16:18:00+08:00">
            2013-08-21 16:18
        </time></footer></article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-15.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-13.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>
