<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Travel, Photos, Gourmet, Living And Beyond ...">
<meta name="viewport" content="width=device-width">
<title>ReneWangritte (old posts, page 10) | ReneWangritte</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/index-10.html">
<link rel="prev" href="index-11.html" type="text/html">
<link rel="next" href="index-9.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="https://renewang.github.io/land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href=".">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
                <header class="main-header" style="background-image:
                url(../assets/img/cropped-07f93-dsc00813.jpg)"><nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><div class="vertical">
                <div class="main-header-content inner">
                    <h1 class="page-title"><a href="http://renewang.github.io/">
                        ReneWangritte</a></h1>
                    <h2 class="page-description">Travel, Photos, Gourmet, Living And Beyond ...</h2>
                </div>
            </div>
            <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
        </header><main id="content" class="content" role="main"><div class="postindex">


<article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/06/17/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-sa-lu-he-xiao-leng-de-lan-shan.html">[Australia] 一個人和相機在南半球旅行 - 撒魯和小愣的藍山大冒險</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/9047682510/" style="margin-left:auto;margin-right:auto;" title="DSC02625 by renewangsl, on Flickr"><img alt="DSC02625" height="425" src="http://farm3.static.flickr.com/2818/9047682510_ce693b05db_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">傳說中的三姐妹石</span></td>
</tr>
</tbody></table>
<div class="separator" style="clear:both;text-align:center;"></div>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">在</span>雪梨近郊的藍山，有三個美麗的姐妹花，被邪惡的巫師變成了三塊巨石，需要王子的真愛之吻才能破除魔咒。聽說這則故事的撒魯先生，馬上在腦海出現擁抱著三位姊妹花的綺麗幻想：一位當作老婆，一位當作情人，一位則是管家。（小愣表示…）。事不容緩地馬上化身為解救公主的騎士，並帶上小愣當作僕人桑丘跳上廉價航空，飛往雪梨。（這是哪門子的王子呀？）</p>
<p></p>
<p class="more"><a href="2013/06/17/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-sa-lu-he-xiao-leng-de-lan-shan.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-06-17T21:42:00+08:00">
            2013-06-17 21:42
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/06/13/taipei-zai-xia-yu-de-tai-bei-wu-hou-wo-xiang-nian.html">[Taipei] 在下雨的台北午後，我想念...</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8397046488/" style="margin-left:auto;margin-right:auto;" title="DSC03398 by renewangsl, on Flickr"><img alt="DSC03398" height="425" src="http://farm9.static.flickr.com/8190/8397046488_8ff3018316_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">愈夜愈美麗的，台北</span></td>
</tr>
</tbody></table>
<div>
<span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">在</span> Bios Monthly，看到網路作家孫志熙，一篇“<a href="http://www.biosmonthly.com/contactd.php?id=3486&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+BiosMonthly+(%5BBios+Monthly%5D+The+Lifestyle+Brand)" target="_blank">這就是我狹隘的一切</a>”裡的一句話：
<p>“台北是一個每天都會遇到認識的人、但遇不到可以相愛之人的城市，而我不像你願意隨時奔跑離開，我活在不知道誰給的速限裡，這就是我步行可及狹隘的一切。”</p>
<p>回家的路上，我反覆咀嚼著這句話，彷彿要腦袋中的每個腦細胞都深刻地記住它。</p>
<p></p>
<p class="more"><a href="2013/06/13/taipei-zai-xia-yu-de-tai-bei-wu-hou-wo-xiang-nian.html">Read more…</a></p>
</div>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/taiwan.html">#Taiwan</a>,

        <time class="post-date" datetime="2013-06-13T22:30:00+08:00">
            2013-06-13 22:30
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/06/10/photography-mei-shi-she-ying-shi-de-zui-hou-yi-dao-nan-ti.html">[Photography] 美食攝影師的最後一道難題</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8348626514/" style="margin-left:auto;margin-right:auto;" title="DSC03430 by renewangsl, on Flickr"><img alt="DSC03430" src="http://farm9.static.flickr.com/8072/8348626514_fb753e220d_b.jpg" height="448" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">騙人披薩（祕訣一，<span style="font-size:xx-small;text-align:start;"> </span><span style="font-size:xx-small;text-align:start;">新鮮的食材</span>）</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">在</span>歌劇杜蘭朵公主中，生性驕傲的公主出了三個難題給前來求婚的各國王子，其中最後一道難題，便是杜蘭朵公主的名字。而美食攝影師們，憑著對食物和攝影的熱情，為了精益求精，不知不覺就給自己設下了難解的難題，雖然我不是職業的美食攝影師，但也面臨了楚河難下的處境…<br></p>
<p class="more"><a href="2013/06/10/photography-mei-shi-she-ying-shi-de-zui-hou-yi-dao-nan-ti.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/photos.html">#Photos</a>,

        <time class="post-date" datetime="2013-06-10T02:53:00+08:00">
            2013-06-10 02:53
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/06/06/tiramisu-qing-dai-wo-zou-yong-ti-la-mi-su-xie-cheng-de-qing-shu.html">[Tiramisu] 請帶我走...用提拉米蘇寫成的情書</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8918768981/" style="margin-left:auto;margin-right:auto;" title="DSC04154 by renewangsl, on Flickr"><img alt="DSC04154" height="425" src="http://farm6.static.flickr.com/5322/8918768981_2e7e290144_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">提拉米蘇盆栽</span></td>
</tr>
</tbody></table>
<div>
<span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">上</span>個週末，提著親手製作的提拉米蘇參加女孩們的聚會。已不是第一次自己手動製作提拉米蘇，但每次仍舊會被食材的單純，步驟的簡易而製作出的甜美滋味而感動。
<p></p>
<p class="more"><a href="2013/06/06/tiramisu-qing-dai-wo-zou-yong-ti-la-mi-su-xie-cheng-de-qing-shu.html">Read more…</a></p>
</div>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/cook.html">#cook</a>,

        <time class="post-date" datetime="2013-06-06T21:35:00+08:00">
            2013-06-06 21:35
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/06/03/australia-yi-ge-ren-he-xin-yong-qia-zai-nan-ban-qiu-lu-xing-gou-wu-na-li-qu.html">[Australia] 一個人和信用卡在南半球旅行 - 購物哪裡去</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8816040231/" style="margin-left:auto;margin-right:auto;" title="DSC02957 by renewangsl, on Flickr"><img alt="DSC02957" height="425" src="http://farm4.static.flickr.com/3768/8816040231_e441a1f52b_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">華麗的維多利亞女王購物中心（雪梨）</span></td>
</tr>
</tbody></table>
<div style="text-align:center;">（咦，相機呢？）</div>
<div style="text-align:center;"></div>
<div>
<span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">旅</span>遊，對於我來說是體驗另外一種生活的方式，是跳脫原本生活的窠臼和繁瑣，是逃離一成不變的單調生活。但是，這樣稍縱即逝的體驗，除了能用相機記錄旅途中的美麗，用信用卡買下代表異地特色的紀念品，也是一種為回憶打上印記的一種方式。（完全為自己喜愛購物找藉口…）戀物又愛吃的我，這次，到了墨爾本和雪梨，倒底買了什麼東西呢？<br><p class="more"><a href="2013/06/03/australia-yi-ge-ren-he-xin-yong-qia-zai-nan-ban-qiu-lu-xing-gou-wu-na-li-qu.html">Read more…</a></p>
</div>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-06-03T21:46:00+08:00">
            2013-06-03 21:46
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/05/30/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-xue-li.html">[Australia] 一個人和相機在南半球旅行 - 城市印象雪梨</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8826720162/" style="margin-left:auto;margin-right:auto;" title="DSC02974 by renewangsl, on Flickr"><img alt="DSC02974" height="457" src="http://farm4.static.flickr.com/3762/8826720162_95a26f23e3_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">哈利波特的巨大西洋棋無害版出現在雪梨的海德公園啦~</span></td>
</tr>
</tbody></table>
<div>
<span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">原</span>本是罪惡城市的雪梨，在殖民的初期，被當時統治的大英帝國當做本土之外的離島監獄，大批的囚犯乘著船離鄉背井地來到雪梨，在當時被認為是未開化之地的澳洲進行勞動開墾。現在的雪梨以治安優良著名，充斥地也不再是拿著左輪手槍傷天害理的法外之徒，反倒是掛著數位相機悠閒輕鬆的觀光客。
<p></p>
<p class="more"><a href="2013/05/30/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-cheng-shi-yin-xiang-xue-li.html">Read more…</a></p>
</div>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-05-30T22:36:00+08:00">
            2013-05-30 22:36
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/05/25/taiwan-rang-wo-men-yi-qi-wang-qian-zou-oreo-shang-tong-hua.html">[Taiwan] 讓我們一起往前走 - Oreo 賞桐花</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8748218705/" style="margin-left:auto;margin-right:auto;" title="DSC04083 by renewangsl, on Flickr"><img alt="DSC04083" height="435" src="http://farm8.static.flickr.com/7283/8748218705_b97200d9c6_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">又是賞五月雪的時間啦~</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">在</span>臉書看到住在美國猶他州的學長，正好經歷了五月雪。這讓我想到，鮮少在平地落雪的台灣，只要稍微有結凍或雪塊就會在台灣新聞造成轟動。要是，台灣的五月也下起綿綿細雪，那可真是不得了的大新聞呀!(雖然在這之前，北極熊會先哭泣吧!) 幸好，地球暖化還不到這麼嚴重的地步，可是五月，也是桐花開始盛開的季節，被美名為五月雪的桐花，正好和二三月的<a href="http://renewangtw.blogspot.tw/2013/02/taiwan.html" target="_blank">粉紅佳人</a>，櫻花，將大地呈現不一樣的顏色。趁這個時間，帶我們家從未見過下雪，今生大概也與戲雪無緣的小花狗 Oreo，在台灣的五月桐花雪裡奔跑遊玩吧!(順便施肥一下…呃…)
</p>
<div><p class="more"><a href="2013/05/25/taiwan-rang-wo-men-yi-qi-wang-qian-zou-oreo-shang-tong-hua.html">Read more…</a></p></div>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/taiwan.html">#Taiwan</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-05-25T00:22:00+08:00">
            2013-05-25 00:22
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/05/18/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-wo-zai-ya-la-he-pan.html">[Australia] 一個人和相機在南半球旅行 - 我在亞拉河畔</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749195168/" style="margin-left:auto;margin-right:auto;" title="DSC03076 by renewangsl, on Flickr"><img alt="DSC03076" height="425" src="http://farm9.static.flickr.com/8133/8749195168_8772abc393_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">亞拉河觀光渡輪</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">被</span>稱為雲霧之河（river of mist）的亞拉河（Yarra river），從亞拉河谷一路橫貫墨爾本市區，最終在菲利浦港 （Port Phillip）流入大海。像許多古老的城市，都是由河流為開端孕育文化，身為澳洲最早發展的歐洲移民城市，整個墨爾本是依著亞拉河為起點而向外擴張。現在的水利建設便利，人們已經不需要依著河畔來生存，但是亞拉河以它蜿蜒美麗的姿態，提供墨爾本人的一個假日休憩的好場所。</p>
<p></p>
<p class="more"><a href="2013/05/18/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-wo-zai-ya-la-he-pan.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-05-18T07:26:00+08:00">
            2013-05-18 07:26
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/05/11/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-hai-tan-da-che-pin-man-li-hai.html">[Australia] 一個人和相機在南半球旅行 - 海灘大車拼 (曼麗海灘)</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8726394837/" style="margin-left:auto;margin-right:auto;" title="DSC02456 by renewangsl, on Flickr"><img alt="DSC02456" height="425" src="http://farm8.static.flickr.com/7453/8726394837_d80ae5661e_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">雪梨港灣風景</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">在</span>南方的墨爾本，和飛行時間相隔不到兩小時的雪梨，都是澳洲交通樞紐和人文會萃的大城市。只是，這兩個城市的關係，就像足球西甲的皇家馬德里和巴塞隆納的關係，長久以來彼此看對方不順眼。這樣緊繃的敵對關係，到要選擇首都，就落到了地理位置在澳洲中心的坎培拉，可說是，鷸蚌相爭，漁翁得利的最佳例子。</p>
<p><a href="http://draft.blogger.com/blogger.g?blogID=258425772982914371" name="more"></a><br></p>
<p class="more"><a href="2013/05/11/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-hai-tan-da-che-pin-man-li-hai.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-05-11T07:53:00+08:00">
            2013-05-11 07:53
        </time></footer></article><article class="post post"><header class="post-header"><h2 class="post-title"><a href="2013/05/03/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-ge-ju-yuan-ti-yan-a-yi-da.html">[Australia] 一個人和相機在南半球旅行 - 歌劇院體驗阿伊達</a></h2>
    </header><section class="post-excerpt"><div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8701107305/" style="margin-left:auto;margin-right:auto;" title="DSC02920 by renewangsl, on Flickr"><img alt="DSC02920" height="425" src="http://farm9.static.flickr.com/8552/8701107305_c963bb2389_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">從雪梨大橋上照歌劇院</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">乘</span>坐著飛機，從墨爾本出發，兩個鐘頭不到的時間，彷彿就從濕冷的國度來到了陽光普照的向陽城市。這裡是雪梨，座落在湛藍港灣內，是號稱二十世紀最獨特的建築，雪梨歌劇院。在過去迎接新的一年的每個時刻，遊客們，戀人們相擁在港灣內，望著璀璨的煙火在以歌劇院作為前景的雪梨大橋前劃開寂靜夜空，綻放著新的一年的期許與希望。而我，也慕名來到這裡，為的不是那一年一次的悸動，卻是帶著朝聖的心情，想在這個狀似貝殼，造型前衛的歌劇院裡，好好的聆聽一次歌劇。</p>
<p></p>
<p class="more"><a href="2013/05/03/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-ge-ju-yuan-ti-yan-a-yi-da.html">Read more…</a></p>
</div>
    </section><footer class="post-meta">
                Rene Wang

        on
                <a href="../categories/australia.html">#Australia</a>,
                <a href="../categories/opera.html">#Opera</a>,
                <a href="../categories/travel.html">#Travel</a>,

        <time class="post-date" datetime="2013-05-03T05:47:00+08:00">
            2013-05-03 05:47
        </time></footer></article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-11.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-9.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2021         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>
