<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Australia] 一個人和相機在南半球旅行 - 墨爾本的西班牙好味道 (MoVida) | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2013/02/02/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-mo-er-ben-de-xi-ban-ya-hao.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../../01/27/photography-ying-xiang-de-gu-shi-pu-li-zi-xin-wen-she-ying-qi-shi-nian-zhan.html" title="[Photography] 影像的故事 - 普立茲新聞攝影七十年展" type="text/html">
<link rel="next" href="../25/taiwan-na-yan-hong-cha-zi-de-ying-hua-ji-dian-wu-ling-nong-chang.html" title="[Taiwan] 那嫣紅姹紫的櫻花祭典 - 武陵農場" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Australia] 一個人和相機在南半球旅行 - 墨爾本的西班牙好味道 (MoVida)">
<meta property="og:url" content="http://renewang.github.io/blog/2013/02/02/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-mo-er-ben-de-xi-ban-ya-hao.html">
<meta property="og:description" content="我們誤入了街頭藝術的迷宮



在墨爾本的巷弄穿梭，有時會像一腳踏入了街頭藝術的迷宮。和紐約與柏林齊名，墨爾本的街頭塗鴉，紀錄著年輕藝術家用畫筆描繪內心的懷才不遇，或是憤世嫉俗。而隱身在這些藝術之間，卻藏著一家餐館，提供著異國西班牙的美食風味，就連當地人也讚不絕口，甚至到一位難求的地步。
English Version
墨爾本街頭藝術的名氣，就連當地人也引以為豪。參加 Greeter Servic">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-02-02T22:33:00+08:00">
<meta property="article:tag" content="Australia">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="https://renewang.github.io/land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Australia] 一個人和相機在南半球旅行 - 墨爾本的西班牙好味道 (MoVida)</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/australia.html">#Australia</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2013-02-02T22:33:00+08:00">
                2013-02-02 22:33
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8418689679/" style="margin-left:auto;margin-right:auto;" title="DSC02123 by renewangsl, on Flickr"><img alt="DSC02123" height="425" src="http://farm9.static.flickr.com/8212/8418689679_dbc9fc8e88_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">我們誤入了街頭藝術的迷宮</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">在</span>墨爾本的巷弄穿梭，有時會像一腳踏入了街頭藝術的迷宮。和紐約與柏林齊名，墨爾本的街頭塗鴉，紀錄著年輕藝術家用畫筆描繪內心的懷才不遇，或是憤世嫉俗。而隱身在這些藝術之間，卻藏著一家餐館，提供著異國西班牙的美食風味，就連當地人也讚不絕口，甚至到一位難求的地步。</p>
<p><a href="http://renewangsl.blogspot.tw/2013/02/australia-spanish-flavor-in-melbourne.html" target="_blank">English Version</a></p>
<p><a name="more"></a>墨爾本街頭藝術的名氣，就連當地人也引以為豪。<a href="http://renewangtw.blogspot.tw/2013/01/australia_19.html" target="_blank">參加 Greeter Service</a> 時，我們的 Greeter 特別帶我們到 Hosier Lane，參觀當地的街頭塗鴉。一彎入巷弄間，就彷彿走入大型的現代美術館，建築物和防火巷是畫布，年輕藝術家在此揮灑畫筆表達對時事議題的關心。這樣的關心昇華而成了一種不可言語的藝術，在街角免費向路人展示著。而下面這張街頭塗鴉，就是年青街頭藝術家對時事表示關切的一個例子。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8419781130/" style="margin-left:auto;margin-right:auto;" title="DSC02121 by renewangsl, on Flickr"><img alt="DSC02121" height="425" src="http://farm9.static.flickr.com/8500/8419781130_012afe1c63_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">Rest in Peace, Jill</span></td>
</tr>
</tbody></table>
<p>在 2012 年九月，一位名叫 Jill Meagher 的 29 歲女孩在回家的途中，慘遭殺害。這對治安一向堪稱優良的墨爾本可說是上了頭條的大新聞，大眾們不禁開始懷疑著是否墨爾本不再是一個安全的城市，年輕的藝術家們更是在街頭作畫，希望能以藝術來表達對 Jill 的懷念和治安議題的關心。這些新聞從我們的 Greeter 海倫口中說出，沉重的就像是往平靜的湖水投入一顆大石，大石噗通一聲一路沉到湖底，然而濺起的漣漪卻一直蕩漾到遊客的心頭去。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8418687057/" style="margin-left:auto;margin-right:auto;" title="DSC02122 by renewangsl, on Flickr"><img alt="DSC02122" height="425" src="http://farm9.static.flickr.com/8052/8418687057_96e879b7ea_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">另一個角落</span></td>
</tr>
</tbody></table>
<p>在 Jill 的塗鴉對面，則是一家西班牙餐館，MoVida Bar de Tapas。海倫提到這家餐廳的時候，眼睛為之一亮，隨即又說這裡幾乎是一位難求。墨爾本其實是一個多元文化的城市，除了早期的大英帝國殖民，意大利人，華人以及越南人等，都是這一個多元種族的一部分。而多元的種族，也帶來了他們自己的飲食文化，除了炸魚排和薯條，老饕們或許更不能錯過融入墨爾本特色的異國飲食，而 MovVida 酒吧，就是一個成功的實例。</p>
<div class="separator" style="clear:both;text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8419777686/" style="clear:left;float:left;margin-bottom:1em;margin-right:1em;" title="DSC01952 by renewangsl, on Flickr"><img alt="DSC01952" height="640" src="http://farm9.static.flickr.com/8052/8419777686_7cb1966d56_b.jpg" width="382"></a></div>
<p>MoVida 名字取自於在 1975 年在佛朗哥將軍死後的文化藝術運動 La Movida Madrileña 或是馬德里大眾文化運動 (The Madrilenian Scene)，主要是提倡表達的自由，和踰越諸多在佛朗哥專制時期箝制的禁令，西班牙大導演阿莫多瓦也是這個運動的名人。而 2003 年在 Hosier Lane 開始他在墨爾本西班牙飲食的冒險，第一家 MoVida 的創辦人和行政主廚，道地的巴塞隆納人 Frank Camorra，堅持將 La Movida 運動中所重視的自由精神帶入飲食中。這樣的堅持，也獲得墨爾本人的讚同，MoVida 目前已有墨爾本多家分店，更將版圖伸展到雪梨。所以當海倫對著我們嘆氣說著，MoVida 本店是一位難求的時，我不禁慶幸自己的幸運，在前一晚<a href="http://renewangtw.blogspot.tw/2013/01/australia.html" target="_blank">去大洋路</a>回到墨爾本時，我已經親自來這裡嘗過墨爾本裡獨特的西班牙好味道。</p>
<p> Tapas 是份量較小的下酒開胃小菜，因為在西班牙晚餐時間約在晚上九點到十一點，所以西班牙人喜愛在結束工作到晚餐時，到酒吧先喝點小酒，社交一下，這樣的活動又叫作 Ir de Tapas，因為在酒吧裡 Tapas 通常會隨酒而免費提供。 Tapas 但也可以升級成份量較多的 ración 而和三五好友一起分享，種類有許多種，可為冷食或熱食，多半配著酒入胃。所以到了 MoVida 點餐，我當然也不能免俗的點了一罐 Barcelona 啤酒。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8419752890/" style="margin-left:auto;margin-right:auto;" title="DSC02107 by renewangsl, on Flickr"><img alt="DSC02107" height="425" src="http://farm9.static.flickr.com/8356/8419752890_844e32d54c_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;">
<span style="font-size:small;">第一道佳餚 </span><span style="font-size:small;text-align:start;">Anchoa</span><span style="font-size:small;"> ，呈現酒未醒的狀態，居然把焦對在啤酒上.</span>..</td>
</tr>
</tbody></table>
<p>因為胃口有點小，所以我只點了兩道服務生推薦的小菜。在送來餐點之前，會免費附贈麵包搭配橄欖油。第一道是由西班牙北部巴斯克地區激發靈感的 Anchoa ($4.5 AUD)，食材包括了罐裝鹽漬鯷魚，煙燻番茄冰霜，酸豆，放置兩天的酵母麵包，MoVida 的網頁上甚至公佈了<a href="http://movida.com.au/anchoa-recipe/" target="_blank">食譜</a>，一入口就能感受煙燻番茄冰霜在口中融化的感覺，再將鯷魚送入口內時，也不覺得過鹹難於入口，只是份量是一口分量，有點吃不過癮的感覺，但是做為開胃菜又恰如其分。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8419756382/" style="margin-left:auto;margin-right:auto;" title="DSC02112 by renewangsl, on Flickr"><img alt="DSC02112" height="425" src="http://farm9.static.flickr.com/8080/8419756382_4fa5ee7a4c_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;">
<span style="font-size:small;"> 第二道佳餚 Cecina ，仍舊呈現酒未醒的狀態，好像還是把焦對在啤酒上.</span>..</td>
</tr>
</tbody></table>
<p>第二道菜則是份量較多的 Cecina ($19.5 AUD)，是由風乾和牛，半生不熟的荷包蛋以及松露泡沫所構成的一道菜餚。如果不敢吃生蛋黃或許就無法像我般享受這道菜餚，要吃之前，服務生會前來將蛋黃和松露泡沫拌勻，然後用風乾和牛包裹起來。荷包蛋和松露泡沫的輕盈和風乾和牛的扎實搭配得恰到好處，其中豐富的口感和層次更是一種享受。</p>
<p>只點了兩道菜的我實在是吃不過癮呀 ! 此時不禁開始想念與一群人旅遊一起分食的美好。並且期待著或許有一天，我可以親臨西班牙，吃到當地道地的 Tapas 吧!</p>
<p>旅遊資訊</p>
<p><a href="http://movida.com.au/" target="_blank">MoVida Bar</a></p>
<p>地址 : 1 Hosier Lane, Melbourne<br>用餐時間 : 每天中午十二點到晚上十二點<br>最多只允許六人同桌，預約請早，以免向隅 <br>預約電話 : +61 3 9663 3038</p>
<p>延伸閱讀:<br>[1] Sugared &amp; Spiced: <a href="http://www.sugarednspiced.com/cn/melbourne-movida/" target="_blank">[墨爾本] MoVida</a><br>[2] The World Loves Melbourne Blog: <a href="http://www.theworldlovesmelbourne.com/melbourne-dining/entry/movida-bar-de-tapas-spanish-tapas-sensation-in-cbd.html" target="_blank">Movida Bar de Tapas – Spanish Tapas Sensation ub CBD</a></p>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2013/02/02/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-mo-er-ben-de-xi-ban-ya-hao.html",
        disqus_title="[Australia] \u4e00\u500b\u4eba\u548c\u76f8\u6a5f\u5728\u5357\u534a\u7403\u65c5\u884c - \u58a8\u723e\u672c\u7684\u897f\u73ed\u7259\u597d\u5473\u9053 (MoVida)",
        disqus_identifier="cache/posts/2013/02/02/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-mo-er-ben-de-xi-ban-ya-hao.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2021         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
