<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>[Australia] 一個人和相機在南半球旅行 - 我在亞拉河畔 | ReneWangritte</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<!-- bokeh css --><link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" rel="stylesheet" type="text/css">
<link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.css" rel="stylesheet" type="text/css">
<!-- for BokehJS --><script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script><script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.6.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://renewang.github.io/blog/2013/05/18/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-wo-zai-ya-la-he-pan.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rene Wang">
<link rel="prev" href="../11/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-hai-tan-da-che-pin-man-li-hai.html" title="[Australia] 一個人和相機在南半球旅行 - 海灘大車拼 (曼麗海灘)" type="text/html">
<link rel="next" href="../25/taiwan-rang-wo-men-yi-qi-wang-qian-zou-oreo-shang-tong-hua.html" title="[Taiwan] 讓我們一起往前走 - Oreo 賞桐花" type="text/html">
<meta property="og:site_name" content="ReneWangritte">
<meta property="og:title" content="[Australia] 一個人和相機在南半球旅行 - 我在亞拉河畔">
<meta property="og:url" content="http://renewang.github.io/blog/2013/05/18/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-wo-zai-ya-la-he-pan.html">
<meta property="og:description" content="亞拉河觀光渡輪



被稱為雲霧之河（river of mist）的亞拉河（Yarra river），從亞拉河谷一路橫貫墨爾本市區，最終在菲利浦港 （Port Phillip）流入大海。像許多古老的城市，都是由河流為開端孕育文化，身為澳洲最早發展的歐洲移民城市，整個墨爾本是依著亞拉河為起點而向外擴張。現在的水利建設便利，人們已經不需要依著河畔來生存，但是亞拉河以它蜿蜒美麗的姿態，提供墨爾本人的一個">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-05-18T07:26:00+08:00">
<meta property="article:tag" content="Australia">
<meta property="article:tag" content="Travel">
</head>
<body class="nav-closed">
    
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="https://renewang.github.io/land_of_plenty/">Land Of Plenty</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../">Life in Mandarin</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">
            <nav class="main-nav overlay clearfix"><a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
            </nav><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">[Australia] 一個人和相機在南半球旅行 - 我在亞拉河畔</h1>
        <section class="post-meta"> by
            Rene Wang
            on
                <a href="../../../../categories/australia.html">#Australia</a>,
                <a href="../../../../categories/travel.html">#Travel</a>,
            <time class="post-date" datetime="2013-05-18T07:26:00+08:00">
                2013-05-18 07:26
            </time></section></header><section class="post-content"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749195168/" style="margin-left:auto;margin-right:auto;" title="DSC03076 by renewangsl, on Flickr"><img alt="DSC03076" height="425" src="http://farm9.static.flickr.com/8133/8749195168_8772abc393_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">亞拉河觀光渡輪</span></td>
</tr>
</tbody></table>
<p><span style="color:purple;float:left;font-size:50px;line-height:55px;margin:5px 7px 0 0;">被</span>稱為雲霧之河（river of mist）的亞拉河（Yarra river），從亞拉河谷一路橫貫墨爾本市區，最終在菲利浦港 （Port Phillip）流入大海。像許多古老的城市，都是由河流為開端孕育文化，身為澳洲最早發展的歐洲移民城市，整個墨爾本是依著亞拉河為起點而向外擴張。現在的水利建設便利，人們已經不需要依著河畔來生存，但是亞拉河以它蜿蜒美麗的姿態，提供墨爾本人的一個假日休憩的好場所。</p>
<p><a name="more"></a><br>雖然少了法國左岸河畔，畫家文者的詩意，亞拉河縱貫墨爾本，將墨爾本一分為二。在河的一端是繁忙的 Flinders Street 車站，而在河的另一端則是宛如淡水碼頭，悠閒的濱河步道。亞拉河不但把城市的氣氛作了一個區分，城市裡社會經濟階層也依循著亞拉河而分布。河的北部和西部，多半是勞工階層的地盤勢力，而河的南部與東部則是白領階級的分布範圍。這樣的經濟階層區分，並不阻止著藍領階層也來朝九晚五上班族的河畔旁休息享受一個下午，而白領上班族們也不排除順著河流往北方航行，一窺勞工們的生活處境。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749197010/" style="margin-left:auto;margin-right:auto;" title="DSC03079 by renewangsl, on Flickr"><img alt="DSC03079" height="425" src="http://farm8.static.flickr.com/7323/8749197010_12a40e1675_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">在河畔另一端的 Flinders Street 車站</span></td>
</tr>
</tbody></table>
<p>我所在的亞拉河旁，從 Flinders 車站走過地下道，跨越了一座橋，就來到有著街頭畫家隨手在水泥地上的塗鴉，也有街頭藝人逗趣的表演的另一端。行人不再是匆匆忙忙，或許是週末的緣故，就算是在地的墨爾本人，也多了遊客的悠閒。陽光耀眼的讓人睜不開眼來，亞拉河上波光粼粼，載著真正的觀光客的觀光渡船在河流兩端忙碌來回。這是這樣的一個星期日，旅人們卸下行程的忙碌，在瘋狂旅遊行程的空擋間喘息。小康的小家庭們擺脫幾乎平行，無法在週間尋得的優質時間，在溫暖的陽光午後推著手推車，手牽著稚子，一起享受這份得來不易的悠閒。</p>
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float:left;margin-right:1em;text-align:left;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8748068025/" style="clear:left;margin-bottom:1em;margin-left:auto;margin-right:auto;" title="DSC03070 by renewangsl, on Flickr"><img alt="DSC03070" height="640" src="http://farm8.static.flickr.com/7317/8748068025_731084a84e_b.jpg" width="424"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">亞拉河和 Eureka 88</span></td>
</tr>
</tbody></table>
<p>要欣賞亞拉河除了跳上觀光渡輪，另外一個方法則是到號稱南半球最高的高樓大廈，Eureka 88 的觀景台，欣賞在日落餘暉底下，如同一條金色絲綢的亞拉河，流向紅紅的落日。Eureka 的名字是取自於墨爾本的<a href="http://renewangtw.blogspot.tw/2013/04/australia-sovereign-hill.html" target="_blank">淘金歷史</a>裡的一段反抗大英帝國的小插曲，因為淘金而漸漸富有的礦工們，因為不滿殖民政府嚴苛的付稅和不公平的待遇，憤而起義，而在許多大大小小的游擊戰，又以在 Eureka 地方的對峙最為激烈，並廣為人知。為了紀念這段歷史，Eureka 88 的建築頂端像戴著金色皇冠般來象徵墨爾本的淘金歷史，而在金色皇冠旁則有紅色條紋象徵著 Eureka 起義時流下的鮮血，藍色的玻璃窗和白色條紋則是紀念起義軍的旗幟。就這樣，Eureka 就像是一座難以被忽視的巨大紀念碑，不斷提醒著墨爾本人這段用鮮血換來的自由歷史。</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8748074817/" style="margin-left:auto;margin-right:auto;" title="DSC03087 by renewangsl, on Flickr"><img alt="DSC03087" height="200" src="http://farm8.static.flickr.com/7286/8748074817_a63a0f3ca3_b.jpg" width="138"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">河岸旁的藝術擺設</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749202106/" style="margin-left:auto;margin-right:auto;" title="DSC03094 by renewangsl, on Flickr"><img alt="DSC03094" height="425" src="http://farm9.static.flickr.com/8115/8749202106_f7201e233f_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;">Richard Stringer 的皇后蜂和 Eureka Tower</td>
</tr>
</tbody></table>
<p>我沒有墨爾本人的歷史沈重包袱，只是為了欣賞城市的全貌，我跳上了直達觀景台的快速電梯，想要將整個城市的全貌一覽無遺。曾經鳥瞰過許多不同大城市的全景，雖說都是一樣的大大小小高高低低火柴盒整齊排列，但仍舊會被華燈初上，小小火柴盒們閃動著微弱光芒的那一刻所感動。每一個小小的光芒裡，都有一個人，守在那燈火旁，或者孤單或許歡欣，在整個城市沒入黑暗後，仍認真的生活著。<br></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td><a href="http://www.flickr.com/photos/renewangsl/8748092477/" style="margin-left:auto;margin-right:auto;" title="DSC03171 by renewangsl, on Flickr"><img alt="DSC03171" height="425" src="http://farm8.static.flickr.com/7292/8748092477_efd3a87fff_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="font-size:13px;"><span style="font-size:small;">城市全景</span></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left:auto;margin-right:auto;text-align:center;"><tbody>
<tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749213496/" style="margin-left:auto;margin-right:auto;" title="DSC03151 by renewangsl, on Flickr"><img alt="DSC03151" height="425" src="http://farm9.static.flickr.com/8549/8749213496_2e5d9fc05f_b.jpg" width="640"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center;"><span style="font-size:small;">黃昏的亞拉河</span></td>
</tr>
</tbody></table>
<p>年輕的時候，總是追問著如果，當年歲漸漸增長，卻是焦慮地想著萬一。三十五歲就像是橫跨墨爾本城市的亞拉河，河岸的一邊是繁忙緊張，另一邊則是一派灑脫自主。一直處在繁忙緊張狀態的我，就立足在這樣的分際線旁，嚮往著那一個傳說中成熟獨立的中年熟女境界。</p>
<p>在熟女河岸的那一端，我不再因為需要被人肯定，需要被人疼愛而焦慮。我能明白儘管世事的變遷無常，能夠得願以償的機會是少之又少，最終重要的還是自己的態度和抉擇。我期待，我不再只是被施予的那一方，同樣的我也能給予不移的支持和鼓勵。</p>
<p>雖然，現在還是偶爾會哭泣，但是正在慢慢地往河的那一端走去。就像緩緩的亞拉河，靜靜地在花園城市裡流動，最終會與寬闊的大海匯聚。<br></p>
<table align="center" cellpadding="2" cellspacing="2" class="tr-caption-container" style="float:left;margin-right:1em;text-align:left;"><tbody><tr>
<td style="text-align:center;"><a href="http://www.flickr.com/photos/renewangsl/8749229976/" style="margin-left:auto;margin-right:auto;" title="DSC03217 by renewangsl, on Flickr"><img alt="DSC03217" height="400" src="http://farm8.static.flickr.com/7296/8749229976_f46d2206af_b.jpg" width="265"></a></td>
<td>旅遊資訊:<br><a href="http://www.eurekaskydeck.com.au/" target="_blank">Eureka Tower</a><br>地址: 7 Riverside Quay Southbank Victoria Australia 3006<br>門票: 成人 $18.5 AUD
<p><a href="http://www.crownmelbourne.com.au/" target="_blank">皇冠賭場(Crown Entertainment Complex)</a><br>地址: 8 Whiteman St Southbank VIC 3006</p>
<p>左圖是位於亞拉河岸的皇冠賭場外，每到晚上就會有火球秀。由賭場外八個高柱，分別像排練好的雜耍藝人般吐出火球，真的是非常壯觀。</p>
<p>火球秀時間:<br>Mon – Fri: 9:00 pm – 12:00 am (hourly)<br>Sat – Sun: 8:00 pm – 12:00 am (hourly)</p>
</td>
</tr></tbody></table>
<p></p>

    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="renewangritte",
            disqus_url="http://renewang.github.io/blog/2013/05/18/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-wo-zai-ya-la-he-pan.html",
        disqus_title="[Australia] \u4e00\u500b\u4eba\u548c\u76f8\u6a5f\u5728\u5357\u534a\u7403\u65c5\u884c - \u6211\u5728\u4e9e\u62c9\u6cb3\u7554",
        disqus_identifier="cache/posts/2013/05/18/australia-yi-ge-ren-he-xiang-ji-zai-nan-ban-qiu-lu-xing-wo-zai-ya-la-he-pan.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="renewangritte";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2021         <a href="mailto:renewangtw@gmail.com">Rene Wang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></section></footer>
</div>
    
    <script type="text/javascript" src="../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../assets/js/index.js"></script>
</body>
</html>
